.currency-selection-modal {
    &__header {
        position: relative;
        display: inline-flex;
        align-items: center;
        width: 100%;
        padding: 1.6rem 2.4rem;
        border-bottom: 2px solid var(--general-section-1);

        .close-icon {
            margin-left: auto;
            cursor: pointer;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        height: 31.2rem;
        padding: 0.8rem 0.8rem 2.8rem;

        .currency-item-card {
            display: inline-flex;
            align-items: center;
            width: 100%;
            height: 5.4rem;
            padding: 0.8rem 1.6rem;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background-color: var(--state-hover);
            }

            &--active {
                background: var(--state-active);
            }

            &__icons {
                margin-right: 1.6rem;
            }

            &__details {
                display: flex;
                flex-direction: column;
            }

            &__balance {
                margin-left: auto;
            }
        }
    }

    &__bottom-controls {
        position: absolute;
        bottom: 0;
        z-index: 4;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 7.2rem;
        padding: 1.6rem 2.4rem;
        border-top: 2px solid var(--general-section-1);
        background-color: var(--general-main-1);

        .block-button {
            width: 100%;
        }
    }
}
