.wallet-steps {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;

    @include mobile {
        padding: 0;
    }

    &__content {
        max-width: 77.6rem;
        margin: 0 auto;
        text-align: center;
        padding-top: 5rem;
    }

    &__title {
        padding-top: 2rem;

        @include mobile {
            font-size: var(--text-size-m);
        }
    }

    &__description {
        padding: 0.5rem 0 1.5rem;

        @include mobile {
            font-size: var(--text-size-sm);
        }
    }

    &__bullet {
        display: flex;
        align-items: center;
        padding-bottom: 1rem;
        text-align: center;
        justify-content: center;

        @include mobile {
            justify-content: left;
        }

        &-points {
            display: grid;
            grid-template-columns: 1.6rem 1fr;
            align-items: center;
            gap: 0.8rem;

            @include mobile {
                align-items: baseline;
            }
        }

        @include mobile {
            justify-content: left;
        }

        &-text {
            @include mobile {
                text-align: left;
            }
        }

        &-icon {
            margin-right: 1rem;
        }
    }

    &__footer {
        @include mobile {
            justify-content: center;
            &-button {
                width: 50%;
            }
        }
    }
}
