.buy-sell-table {
    display: flex;
    flex: 1;
    flex-direction: column;

    &__body {
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &__data-list {
        flex: 1;

        &__data-list-body {
            flex: 1;
        }
        .data-list__body-wrapper {
            flex: 1;
        }
    }

    &__header {
        display: grid;
        grid-template-columns: 2fr 1.5fr 1fr 1.5fr 1fr;

        > .dc-table__head:first-child {
            margin-left: 1.6rem;
        }
    }

    &-row {
        @include mobile {
            border-bottom: 1px solid var(--general-section-1);
            padding: 1.6rem;
            min-height: 18.6rem;
            display: flex;
            flex-direction: column;
        }

        padding: 1.6rem;
        grid-template-columns: 2fr 1.5fr 1fr 1.5fr 1fr;

        &:hover {
            background-color: var(--general-hover);
        }

        &__advertiser {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 1.6rem;
            &-name {
                display: flex;
                flex-direction: column;
                margin-left: 0.8rem;
                &--text {
                    padding-right: 0.4rem;
                }
            }
            &-arrow {
                margin-left: auto;
            }
        }

        &__information {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            @include mobile {
                display: grid;
                grid-template-columns: 3fr 1.7fr;
                grid-template-rows: 2fr 1fr;
            }
        }

        &__payment-methods-list {
            @include mobile {
                grid-column: 1 / 3;
                grid-row: 2;
                display: flex;
                margin-left: 4rem;
            }
        }

        &__button {
            align-self: flex-start;
            display: flex;
            flex-flow: row wrap;
            white-space: inherit;
            height: fit-content;
            max-height: 7rem;
            margin-left: auto;
            padding: 1rem 1.6rem;
        }

        &__rate {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            > :last-child {
                margin-top: 0.8rem;
            }
            @include mobile {
                margin-left: 4rem;
            }
        }

        &__cell {
            align-items: center;
            display: flex;
            &-hover {
                cursor: pointer;
            }
            &--container {
                display: flex;
                flex-direction: column;
                margin-left: 0.8rem;
                &__row {
                    display: flex;
                    flex-direction: row;
                }
            }
        }

        &__name {
            padding-right: 0.4rem;
        }

        &__payment-method {
            display: flex;
            flex-wrap: wrap;
            &--label {
                align-items: center;
                border: 1px solid var(--border-normal);
                border-radius: 0.4rem;
                flex-direction: row;
                padding: 0 0.8rem;
                margin: 0.25rem;
                width: fit-content;
            }
            @include mobile {
                align-items: center;
                border: 1px solid var(--border-normal);
                border-radius: 0.4rem;
                flex-direction: row;
                margin: 0.25rem;
                width: fit-content;
                padding: 0.8rem;
            }

            @media (max-width: 320px) {
                padding: 0.4rem;
            }
        }
    }

    &--sort {
        display: flex;
        flex-direction: column;
        margin: 1.2rem 2.4rem;

        &--divider {
            border-top: 1px solid var(--border-normal);
        }

        &-radiogroup {
            height: 10rem;
            display: flex;
            flex-direction: column;
        }
    }
}
