server {
    listen 80;
    server_name  localhost;

    add_header Strict-Transport-Security "max-age=15552000; preload";
    add_header Cache-Control "public, max-age=7200, s-maxage=600, must-revalidate";
    charset UTF-8;
    root   /usr/share/nginx/html;

    error_page 404 /404.html;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location / {
        index  index.html index.htm;
    }

    location ~ ^/(\w+/?)+ {
      try_files $uri $uri/ /$1/ $uri/index.html /index.html;
    } 
}
