server {
    listen 80;
    server_name _;
    # Default cache header
    add_header Cache-Control "public, max-age=7200, s-maxage=600, must-revalidate";

    charset UTF-8;

    error_page 404 /404.html;
    location = /404.html {
    # Not to cache 404 response
    add_header Cache-Control "public, max-age=0, no-cache, no-store, must-revalidate" always;
    root   /usr/share/nginx/html;
}

    location @custom_error_503 {
        return 503;
    }

    location ~ \/\. {
        return 404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
