#map $http_cf_ipcountry $redirected_url {
#    BE /eu;
#    BG /eu;
#    CZ /eu;
#    DK /eu;
#    DE /eu;
#    EE /eu;
#    IE /eu;
#    EL /eu;
#    ES /eu;
#    FR /eu;
#    HR /eu;
#    IT /eu;
#    CY /eu;
#    LV /eu;
#    LT /eu;
#    LU /eu;
#    HU /eu;
#    MT /eu;
#    NL /eu;
#    AT /eu;
#    PL /eu;
#    PT /eu;
#    RO /eu;
#    SI /eu;
#    SK /eu;
#    FI /eu;
#    SE /eu;
#}

server {
    listen 80;
    server_name  _;

    add_header Strict-Transport-Security "max-age=15552000; preload";
    add_header Cache-Control "public, max-age=7200, s-maxage=600, must-revalidate";
    charset UTF-8;
    root   /usr/share/nginx/html;

    error_page 404 /404.html;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location / {
        #if ($http_cf_ipcountry) {
        #    return 301 https://$host$redirected_url$request_uri;
        #}
        index  index.html index.htm;
    }

    location ~ ^/(\w+/?)+ {
      try_files $uri $uri/ /$1/ $uri/index.html /index.html;
    } 
}
