@import '../_common/components/composite-calendar';

$side-padding: 1.2em;

/** @define reports; weak */
.reports {
    height: 100%;

    &__meta {
        @include mobile {
            padding: 0 1.6rem 1.6rem;
        }

        @include desktop {
            align-items: center;
        }

        @include mobile {
            flex-direction: column;
            padding-bottom: 0;

            &-filter {
                padding: 0 0 1.6rem;
            }

            #dt_calendar_input {
                padding-left: 3rem;
                text-align: left;
            }
        }

        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 100%;
        padding: 0 2.4rem 1.6rem 0;
        padding-bottom: 0;

        &-filter {
            @include desktop {
                max-width: 36rem;
                margin-left: auto;
            }

            position: relative;
            display: flex;
            width: 100%;

            &--statement {
                @include desktop {
                    max-width: 50rem;
                }
            }
        }
    }

    &__mobile-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__route-selection {
        padding: 0.8rem 1.6rem;
    }

    &__content {
        display: flex;
        flex: 1;
        flex-direction: column;
        width: 100%;

        @media only screen and (width >= 1280px) {
            overflow: visible;
        }
    }

    .unknown-icon {
        margin-left: 8px;
        border-radius: $BORDER_RADIUS;
        fill: var(--text-general);
    }

    /* postcss-bem-linter: ignore */
    .dc-tabs--open-positions {
        flex: 1;
        grid-template-rows: 36px calc(100% - 36px);
        grid-template-columns: 100%;

        .dc-tabs__content {
            display: flex;
            height: 100%;
        }
    }

    /* postcss-bem-linter: ignore */
    .statement__row--detail {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        min-height: 63px;
        padding: 0;
        background-color: var(--general-section-1);

        /* postcss-bem-linter: ignore */
        &-text {
            padding: 1.12em;
            word-break: break-all;

            .dc-popover__wrapper {
                display: inline-block;
                margin-left: 1rem;
            }
        }
    }

    .dc-vertical-tab__content--floating {
        margin-right: 0;
    }

    .table__head {
        height: auto;

        .table__cell {
            @include tablet-up {
                white-space: break-spaces;
            }
        }
    }
}

/** @define reports-page-wrapper; weak */
.reports-page-wrapper {
    height: 100%;
}

/** @define statement; weak */
.statement {
    @include desktop {
        height: 100%;
    }

    @include mobile {
        flex: 1;

        &__data-list-body {
            height: 100%;

            .action_type {
                display: flex;
                flex: none;
                align-items: center;

                &__row-title {
                    display: none;
                }
            }

            .balance {
                display: flex;

                &__row-title {
                    flex: 50%;
                }
            }
        }
    }

    .table__head {
        @include desktop {
            white-space: normal;
        }

        align-items: flex-start;
        height: auto;
        font-weight: bold;

        .table__cell {
            height: auto;
        }
    }

    &__content {
        width: 100%;
        max-height: 100%;
    }

    /*
        TABLE STYLES
    */
    &__table {
        flex: 1;
        min-width: 85rem;
        height: calc(100% - 42px);
    }

    &__row {
        /* icon refId currency tr_time transaction cred/debt balance */
        grid-template-columns:
            minmax(120px, 0.8fr) minmax(85px, 1.4fr) minmax(110px, 1.2fr) minmax(85px, 1.2fr) minmax(85px, 1fr)
            minmax(85px, 1.2fr) minmax(85px, 1fr);

        .date {
            text-align: left;
        }
    }

    .amount,
    .balance {
        justify-content: flex-end;
    }

    .amount {
        font-weight: bold;

        &--profit {
            color: var(--text-profit-success);
        }

        &--loss {
            color: var(--text-loss-danger);
        }
    }

    .market-symbol-icon {
        @include mobile {
            width: 80px;
        }
    }

    /*
        MOBILE CARDS
    */
    &--card-view {
        overflow: hidden;
        background: var(--general-main-2);

        .statement__filter {
            padding: 0 $side-padding;
            border-bottom: 1px solid var(--general-section-1);

            &-content {
                display: grid;
                grid-template-columns: 1fr 3em 1fr;
                max-width: 450px;
                margin: 0 auto;
                padding: 0;
                text-align: center;

                .datepicker__input-field {
                    width: 100%;
                }
            }

            &-label {
                display: none;
            }
        }

        .statement__content {
            padding: 0;
        }

        .statement__card-list {
            height: 100%;
            padding: 0 $side-padding;
        }
    }

    &__statement-header {
        justify-content: flex-end;
    }

    &__account-statistics {
        @include desktop {
            width: 100%;
            margin: 1.6rem 0;
        }

        @include mobile {
            order: 1;
            margin: 0.8rem 0 1.6rem;
        }

        display: flex;
        flex-direction: row;
        height: 4.8rem;
        background-color: var(--general-section-1);
        text-align: left;

        &-item {
            display: flex;
            flex: 1;

            &:last-child {
                border-right: unset;
            }

            &:first-child {
                .statement__account-statistics--is-rectangle {
                    padding-left: 0;
                }
            }

            &:not(:first-child) {
                justify-content: center;
            }
        }

        &-total-withdrawal {
            @include desktop {
                min-width: 19rem;
            }

            @include mobile {
                min-width: 12.3rem;
            }
        }

        &--is-rectangle {
            @include desktop {
                padding: 0.4rem 1.6rem;
            }

            @include mobile {
                flex-direction: column;
            }

            display: flex;
            justify-content: center;
            height: 100%;
            margin: auto;
        }

        &-title {
            @include mobile {
                margin-bottom: 0;
                font-size: 1rem;
            }

            margin: auto;
        }

        &-amount {
            @include desktop {
                margin-left: 1rem;
            }

            @include mobile {
                margin-top: 1rem;
                font-size: 1.4rem;
            }

            margin: auto;
        }
    }
}

/** @define statement-card */
.statement-card {
    &__header {
        display: flex;
        justify-content: space-between;
        padding: 0.5em;
        border-bottom: 1px solid var(--general-section-1);
        font-size: 1em;
    }

    /* postcss-bem-linter: ignore */
    &__refid a {
        color: $COLOR_SKY_BLUE;
        text-decoration: none;
    }

    &__body {
        padding: 0.5em;
        font-size: 1.2em;
    }

    &__desc {
        margin-bottom: 0.7em;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-weight: bold;
    }

    &__cell-text {
        vertical-align: middle;
    }

    &__amount {
        &--sell,
        &--deposit {
            color: var(--text-profit-success);
        }

        &--buy,
        &--withdrawal {
            color: var(--text-loss-danger);
        }
    }

    &__icon {
        display: inline-block;
        vertical-align: middle;
        width: 1.6em;
        height: 1.6em;
        margin-right: 0.5em;
        background-size: 1.6em 1.6em;
    }
}

/** @define statement-empty */
.statement-empty {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__icon {
        width: 6.4em;
        height: 6.4em;
        margin-bottom: 1.4em;
    }

    &__text {
        font-size: 1.4em;
    }
}

/** @define profit-table; weak */
.profit-table {
    @include desktop {
        height: 100%;
    }

    @include mobile {
        flex: 1;

        &__data-list-body {
            height: calc(100% - 50px);

            .sell_time__row-title {
                display: flex;
                align-items: center;

                .dc-icon {
                    margin-left: 4px;
                }
            }
        }

        &__data-list-footer {
            height: 50px;
            min-height: 50px;
            font-weight: bold;

            .data-list__row__content {
                color: var(--text-prominent);
                font-size: 1.2rem;
            }

            .data-list__row {
                padding: 0;
            }
        }
    }

    .table__cell {
        display: grid;
    }

    .table__head,
    .table__foot {
        font-weight: bold;
    }

    .table__head {
        white-space: normal;

        .table__cell {
            align-items: flex-start;
        }
    }

    .table__cell.action_type,
    .table__cell.currency,
    .table__cell.transaction_id {
        display: flex;
        justify-self: flex-start;
    }

    &__content {
        width: 100%;
        max-height: 100%;
    }

    /*
        TABLE STYLES
    */
    &__table {
        flex: 1;
        min-width: 90rem;
        height: calc(100% - 42px);
    }

    &__row {
        /* icon refId currency buy_time buy_price sell_time sell_price profit/loss */
        grid-template-columns:
            minmax(120px, 0.6fr) minmax(130px, 1fr) minmax(85px, 1fr) minmax(85px, 1.2fr) minmax(85px, 1fr)
            minmax(85px, 1.2fr) minmax(95px, 1fr) minmax(130px, 1fr);
    }

    .buy_price,
    .sell_price,
    .profit_loss {
        @include desktop {
            justify-content: flex-end;
            text-align: right;
        }

        @include mobile {
            justify-content: center;
        }
    }

    .sell_time,
    .purchase_time {
        min-width: 120px;
        text-align: left;
    }

    .profit_loss {
        @include tablet-up {
            word-break: break-word;
        }

        @include mobile {
            display: flex;

            &__row-title {
                flex: 50%;
            }
        }

        font-weight: bold;

        .amount {
            &--profit {
                color: var(--text-profit-success);
            }

            &--loss {
                color: var(--text-loss-danger);
            }
        }
    }

    .market-symbol-icon {
        @include mobile {
            width: 80px;
        }
    }

    .duration-type {
        position: relative;
        display: flex;
        flex: none;
        justify-content: center;
        align-items: center;
        height: 24px;
        padding: 0 16px;
        font-weight: bold;
        font-size: 1.4rem;

        &__background {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 16px;
            opacity: 0.16;
        }

        &__ticks {
            color: $color-yellow;

            &__background {
                background: $color-yellow;
            }
        }

        &__seconds {
            color: $color-green-1;

            &__background {
                background: $color-green-1;
            }
        }

        &__minutes {
            color: $color-blue-1;

            &__background {
                background: $color-blue-1;
            }
        }

        &__hours {
            color: $COLOR_BLUE;

            &__background {
                background: $COLOR_BLUE;
            }
        }

        &__days {
            color: $color-purple;

            &__background {
                background: $color-purple;
            }
        }
    }
}

/** @define open-positions; weak */
.open-positions {
    @include mobile {
        flex: 1;
        padding-top: 0.8rem;

        &-multiplier,
        &-accumulator {
            /* postcss-bem-linter: ignore */
            & .data-list__item {
                padding: 0 !important;
                border: 1px solid var(--border-disabled);
                border-radius: $BORDER_RADIUS;
                background-color: var(--general-section-1);

                /* postcss-bem-linter: ignore */
                & .dc-progress-slider--completed {
                    display: none;
                }

                /* postcss-bem-linter: ignore */
                & .dc-contract-card {
                    background-color: var(--general-main-2);

                    /* postcss-bem-linter: ignore */
                    &__wrapper {
                        max-width: unset;
                        margin: 0;
                        background-color: var(--general-main-2);
                    }

                    /* postcss-bem-linter: ignore */
                    &-item__footer {
                        border-radius: $BORDER_RADIUS;
                        background-color: var(--general-main-2);
                    }

                    /* postcss-bem-linter: ignore */
                    &__grid-underlying-trade {
                        margin-bottom: 5px;
                        border-bottom: 1px solid var(--border-disabled);
                    }

                    /* postcss-bem-linter: ignore */
                    &__grid-items {
                        grid-template-columns: 1fr 1fr 1fr;
                        margin-top: 0.4rem;
                        margin-bottom: 0.4rem;
                    }

                    /* postcss-bem-linter: ignore */
                    &__sell-button {
                        border-top: 1px solid var(--border-disabled);
                    }

                    /* postcss-bem-linter: ignore */
                    &-item {
                        /* postcss-bem-linter: ignore */
                        &__total-profit-loss {
                            border-color: var(--border-disabled);
                        }

                        /* postcss-bem-linter: ignore */
                        &:nth-child(1) {
                            order: 0;
                        }

                        /* postcss-bem-linter: ignore */
                        &:nth-child(3),
                        &:nth-child(5) {
                            order: 2;
                        }

                        /* postcss-bem-linter: ignore */
                        &:nth-child(6) {
                            order: 6;
                        }
                    }
                }

                /* postcss-bem-linter: ignore */
                & .dc-contract-card-dialog-toggle {
                    border-color: var(--border-disabled);
                }
            }

            /* postcss-bem-linter: ignore */
            & .open-positions__data-list-body {
                height: calc(100% - 48px);
                padding: 0;
            }

            /* postcss-bem-linter: ignore */
            & .open-positions__data-list-footer {
                align-items: center;
                height: 48px;
                min-height: 48px;
                padding: 0;
                font-weight: bold;

                /* postcss-bem-linter: ignore */
                &--content {
                    display: flex;
                    flex: 1;
                    justify-content: space-between;
                    padding: 0.8rem 1.6rem 0;

                    /* postcss-bem-linter: ignore */
                    .profit {
                        align-items: flex-start;
                    }
                }
            }
        }

        &__data-list {
            margin-top: 0.8rem;
        }

        &__data-list-body {
            height: calc(100% - 95px);

            .dc-progress-bar__container {
                align-self: center;
                max-width: 120px;
            }
        }

        &__data-list-footer {
            align-items: flex-start;
            height: 95px;
            min-height: 95px;
            padding: 0.8rem 4rem 0 1rem;
            font-weight: bold;

            &--title {
                color: var(--text-prominent);
                font-weight: bold;
                font-size: 1.4rem;
            }

            &--content {
                display: flex;
                flex: 1;
                justify-content: space-between;
                padding: 0.8rem 1.6rem 0;

                .purchase,
                .indicative {
                    padding-bottom: 8px;
                }
            }

            .data-list__row-title {
                font-size: 1rem;
                line-height: 1.4rem;
            }

            .data-list__row-content {
                color: var(--text-prominent);
                font-size: 1rem;
                line-height: 1.4rem;
            }
        }

        .dc-contract-card__no-resale-msg {
            display: flex;
            justify-content: center;
            padding: 0.8rem 0;
            color: var(--text-general);
            font-size: 1.4rem;
        }
    }

    height: 100%;

    &__contract-types-selector-container {
        max-width: 22.4rem;

        &--mobile {
            width: 100%;
            padding: 0 1.6rem;
        }
    }

    &__accumulator-container {
        display: flex;
        gap: 0.8rem;
        max-width: 45.6rem;

        &__contract-dropdown,
        &__rates-dropdown {
            width: 100%;
        }

        &--mobile {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            padding: 0 1.6rem;

            &__contract-dropdown,
            &__rates-dropdown {
                width: 100%;
            }
        }
    }

    &__content {
        width: fit-content;
        max-height: 100%;
    }

    &__indicative {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        &--amount {
            @include desktop {
                line-height: 2;
            }

            display: flex;
            align-items: center;
        }

        .dc-btn--sell {
            height: 2.4rem;
        }

        &-no-resale-msg {
            clear: both;
            font-size: smaller;
            text-align: center;
        }
    }

    &__profit-loss {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;

        &--movement {
            width: 16px;
            height: 16px;

            &-complete,
            &-complete:after {
                display: none;
            }

            &:after {
                content: '';
                width: 16px;
            }
        }

        &--negative {
            color: var(--text-loss-danger);

            &:before {
                content: '-';
                color: inherit;
            }
        }

        &--positive {
            color: var(--text-profit-success);

            &:before {
                content: '+';
                color: inherit;
            }
        }
    }

    /*
        TABLE STYLES
    */
    &__table {
        flex: 1;
        height: calc(100% - 24px);
        margin-top: 20px;

        .table__head {
            @include tablet-up {
                .profit,
                .indicative {
                    white-space: break-spaces;
                }
            }

            height: auto;
            white-space: normal;

            .table__cell {
                align-items: flex-start;
                font-weight: bold;
            }
        }

        .table__body {
            .open-positions__row_wrapper {
                border-bottom: 1px solid var(--general-section-1);
            }
        }

        .table__foot {
            font-weight: bold;
            white-space: normal;
        }
    }

    &__row {
        /* type refId currency buy_price payout_limit indicative_profit/loss indicative_price rem_time */
        grid-template-columns:
            minmax(110px, 0.7fr) minmax(130px, 0.8fr) minmax(100px, 1.1fr) minmax(90px, 1.1fr) minmax(90px, 1.1fr)
            minmax(150px, 1.1fr) minmax(120px, 1.1fr) minmax(85px, 1.1fr);
        grid-auto-rows: 100%;
        width: 100%;
        padding-left: 0;

        &_wrapper {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
    }

    &__reports-meta {
        @include mobile {
            padding-bottom: 0;
        }
    }

    .growth_rate,
    .buy_price,
    .payout,
    .indicative,
    .purchase,
    .multiplier,
    .currency,
    .profit {
        @include desktop {
            justify-content: center;
        }
    }

    .type {
        padding-right: 0;
    }

    .dc-progress-slider {
        margin: 0;
        border: none;

        &__ticks {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-step {
                background: var(--state-hover);
            }

            &-wrapper {
                margin-top: 6px;
            }

            &-caption {
                margin-right: 8px;
                padding: 0;
                white-space: nowrap;
            }
        }
    }
}

/** market-symbol-icon.scss doesn't get applied in reports */
.market-symbol-icon {
    display: flex;
    justify-content: flex-start;
    width: 100%;

    .color1-fill {
        fill: var(--brand-red-coral);
    }

    .color2-fill {
        fill: var(--brand-secondary);
    }

    &-name,
    &-category {
        @include typeface(--paragraph-left-bold-active);

        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: var(--text-prominent);

        svg {
            width: 2.4rem;
            height: 2.4rem;
        }
    }

    &-name {
        width: 3.2rem;
        margin-right: 0.8rem;
    }

    &__multiplier {
        display: flex;
        align-items: flex-end;
        margin: 0 0 0.4rem 0.4rem;
        color: var(--text-less-prominent);
        font-size: 1rem;
    }
}

/** @define open-positions-multiplier & open-positions-accumulator; weak */
.open-positions-multiplier,
.open-positions-accumulator {
    .open-positions {
        &__row {
            /* icon multiplier currency stake cancellation buy_price limit_order current_stake total_profit_loss action */
            grid-template-columns:
                minmax(85px, 1fr) minmax(125px, 1fr) minmax(65px, 1fr) minmax(105px, 1fr) minmax(100px, 1fr)
                minmax(105px, 1fr) minmax(105px, 1fr) minmax(105px, 1fr) minmax(125px, 1fr) minmax(90px, 1fr);

            &-action {
                display: flex;
                flex: 1;
                flex-direction: column;

                .dc-remaining-time {
                    margin-left: 0.4rem;
                    font-size: inherit;
                }

                .dc-btn {
                    min-width: 93px;
                    height: 2.4rem;
                    padding: 0 0.8rem;

                    .dc-btn__text {
                        font-size: 1.2rem;
                    }

                    &:first-child {
                        margin-bottom: 0.4rem;
                    }
                }
            }

            .limit_order,
            .cancellation,
            .bid_price {
                @include desktop {
                    justify-content: center;
                    width: 100%;
                    text-align: center;
                    white-space: break-spaces;
                }
            }

            .limit_order {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-end;
                text-align: right;
            }

            .action {
                justify-content: center;
                padding-bottom: 0;
            }
        }

        &__bid_price {
            font-weight: bold;

            &--negative {
                color: var(--text-loss-danger);
            }

            &--positive {
                color: var(--text-profit-success);
            }
        }
    }
}

.open-positions-accumulator {
    .open-positions {
        &__row {
            /* icon accumulator currency stake take_profit bid_price total_profit_loss action */
            grid-template-columns:
                minmax(85px, 1fr) minmax(125px, 1fr) minmax(65px, 1fr) minmax(105px, 1fr) minmax(105px, 1fr)
                minmax(112px, 1fr) minmax(149px, 1fr) minmax(90px, 1fr);

            .limit_order {
                @include desktop {
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        & .dc-contract-card-item {
            &:nth-child(3),
            &:nth-child(5) {
                order: unset;
            }
        }
    }
}

.open-positions,
.statement,
.profit-table {
    /* postcss-bem-linter: ignore */
    .data-list__body,
    .data-list__footer {
        padding: 0 1.6rem;
    }

    /* postcss-bem-linter: ignore */
    .data-list__item {
        padding: 1.6rem 0;
        background-color: var(--general-section-1);

        &--multiplier {
            padding: 0;
        }
    }

    .currency {
        &__wrapper {
            padding: 0 0.4rem;
            border-radius: $BORDER_RADIUS;
            background: var(--border-active);
        }
    }
}

/** @define empty-trade-history; weak */
.empty-trade-history {
    position: absolute;
    top: 20%;
    left: 10%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;

    @media only screen and (width <= 769px) {
        position: static;
        width: 50%;
    }

    &__icon {
        @include colorIcon(var(--text-disabled));

        width: 96px;
        height: 96px;
        margin-bottom: 16px;
    }

    &__text {
        line-height: 20px;
    }

    .dc-btn {
        width: 100%;
        height: 40px;
        border: 1px solid var(--button-secondary-default);
        background: transparent;
        color: var(--text-general);

        &:hover {
            background: var(--button-secondary-hover);
        }
    }
}
