.traders-hub {
    @include mobile {
        width: 100%;
        padding: 2rem;
    }

    max-width: 123.2rem;
    margin: auto;
    padding: 5rem 0;

    &__main-container {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
    }

    &__button-toggle {
        margin-top: 3rem;
        padding: 0.4rem;
        border-radius: $BORDER_RADIUS;
        background-color: var(--general-section-1);
    }

    &--mobile {
        overflow: scroll !important;

        &--eu-user {
            @include mobile {
                height: calc(550px) !important;
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.disclamer {
    @include mobile {
        height: 8rem;
        border: 1px solid var(--icon-grey-background);
    }

    position: fixed;
    bottom: 3.6rem;
    z-index: 3;
    display: flex;
    align-items: center;
    width: 100%;
    height: 5rem;
    background: var(--icon-grey-background);
    backface-visibility: hidden;

    &-text {
        @include mobile {
            padding: 0 1.5rem;
        }

        padding: 0 3rem;
    }
}
