$HANDLEBAR_HEIGHT: var(--core-size-1000);
$HEADER_TITLE_HEIGHT: var(--core-size-3200);
$SEGMENTED_CONTROL: var(--core-size-2000);
$FOOTER_BUTTON_HEIGHT: var(--core-size-4000);

.risk-management {
    &__carousel {
        & > .carousel__item {
            height: 100%;
        }
        .trade-param-definition {
            height: calc(480px - $HANDLEBAR_HEIGHT - $HEADER_TITLE_HEIGHT);
        }
        &--small {
            .risk-management__picker {
                height: calc(90dvh - $HANDLEBAR_HEIGHT - $HEADER_TITLE_HEIGHT);
            }
            .trade-param-definition {
                height: calc(90dvh - $HANDLEBAR_HEIGHT - $HEADER_TITLE_HEIGHT);
            }
            .deal-cancellation {
                &__container {
                    height: calc(
                        90dvh - $HANDLEBAR_HEIGHT - $HEADER_TITLE_HEIGHT - $SEGMENTED_CONTROL - $FOOTER_BUTTON_HEIGHT
                    );
                }
            }
        }
    }

    &__picker {
        height: calc(480px - $HANDLEBAR_HEIGHT - $HEADER_TITLE_HEIGHT);
        padding-block: 0;
    }

    &__save-button {
        margin: var(--core-spacing-800) 0;
    }

    &__description {
        height: unset;

        &__definition {
            margin-block-end: var(--core-spacing-800);
        }
    }
}

.deal-cancellation {
    &__container {
        display: flex;
        flex-direction: column;
        height: calc(480px - $HANDLEBAR_HEIGHT - $HEADER_TITLE_HEIGHT - $SEGMENTED_CONTROL - $FOOTER_BUTTON_HEIGHT);
        gap: var(--core-spacing-400);
    }

    &__toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--core-spacing-400) 0;
        margin-block-start: var(--core-spacing-400);
    }

    &__wheel-picker {
        flex-grow: 1;
        min-height: 0;
    }
}
