.static-dashboard {
    background-color: var(--general-main-1);
    border-radius: $BORDER_RADIUS;
    padding: 3rem;
    height: 65vh;

    @include mobile {
        width: 80%;
        margin: 0 10%;
        padding: 0;
    }

    &-wrapper {
        height: 90%;
        border-radius: $BORDER_RADIUS;
        border: 2rem solid var(--general-section-1);

        @include mobile {
            border: none;
        }

        &__description {
            margin-left: 1.2rem;
            margin-bottom: 1rem;
        }

        &__header {
            display: flex;
            padding-left: 1rem;
            padding-top: 1rem;

            @include mobile {
                padding-left: 0;
            }

            &--toggle-account {
                background-color: var(--general-section-1);
                padding: 0.4rem;
                border-radius: $BORDER_RADIUS;
                align-self: center;
                width: 80%;
            }

            @include mobile {
                flex-direction: column;
            }

            &-compare-accounts {
                margin-left: 1rem;

                &--blurry {
                    opacity: 0.2;
                }
            }

            &--underlined {
                text-decoration: underline;
                &--blurry {
                    opacity: 0.2;
                }
            }

            &--animated {
                position: inherit;
                animation: triggerAnimation 2s linear infinite;
            }
        }
        &__body {
            display: flex;

            &--grey {
                padding: 0;
            }

            &--with-add {
                display: flex;
            }

            &--add-button {
                display: flex;
                justify-content: center;
                align-items: center;

                &-text {
                    margin-left: 0.3rem;
                }
            }

            @include mobile {
                flex-direction: column;
            }

            &--apps {
                display: flex;

                @include mobile {
                    flex-direction: column;
                }
            }
        }
    }
}

.divider {
    width: calc(100% - 3.2rem);
    border-top: 1px solid var(--general-section-1);
    margin: 1rem 0 1.6rem 1.6rem;
}

.Add-Square {
    display: flex;
    align-self: center;
    margin-left: 1rem;
    opacity: 0.2;
}

.Add-Rounded {
    opacity: 0.2;
}
