/** @define header; weak */
.header {
    @include mobile {
        height: $MOBILE_HEADER_HEIGHT;

        .header__menu-left,
        .header__menu-right {
            height: #{$MOBILE_HEADER_HEIGHT - 1px};
        }
    }

    position: fixed;
    top: 0;
    z-index: 99;
    box-sizing: border-box;
    width: 100%;
    height: $HEADER_HEIGHT;
    border-bottom: 1px solid var(--general-section-1);
    background-color: var(--general-main-1);
    transition: opacity 0.3s;
    backface-visibility: hidden;

    &--is-disabled:after {
        opacity: 1;
        pointer-events: auto;
    }

    &--is-hidden {
        display: none;
    }

    &__menu-mobile-whatsapp {
        &-link {
            padding-left: 1.6rem;
            color: var(--text-general);
            text-decoration: none;
        }
    }

    &__menu-mobile-traders-hub {
        padding-top: 2rem;
    }

    &__menu-mobile-livechat {
        border-bottom: 1px solid var(--general-section-2);
    }

    &__menu-mobile-body-wrapper {
        position: relative;
        height: calc(100% - 4rem);
    }

    &__menu-mobile-platform-switcher {
        position: absolute;
        top: 2.4rem;
        left: 0;
        height: 100%;
    }

    &__menu-mobile-theme {
        padding-right: 0;
        border-bottom: 1px solid var(--general-section-2);

        &--trader-hub {
            border-bottom: 1px solid var(--general-section-2);
        }
    }

    &__menu--separator {
        width: 2rem;
        height: 3.2rem;
        margin-right: 1rem;
        border-right: 1px solid var(--general-section-1);
    }

    &__menu--dtrader--separator {
        height: 3.2rem;
        margin-top: 0.8rem;
        border-right: 1px solid var(--general-section-1);

        &--account {
            margin-right: 1rem;
        }
    }

    &__menu__redirect {
        display: flex;

        &--link {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            text-decoration: none;
        }
    }

    &__redirect--dtratder {
        display: flex;
        margin-left: 50rem;

        &--link {
            display: flex;
            align-items: center;
            margin-right: 5rem;
            padding: 0.5rem;
            text-decoration: none;
        }
    }

    &__menu-mobile-link {
        display: flex;
        flex: 1;
        align-items: center;
        text-decoration: none;

        &--active {
            .header__menu-mobile-link-text {
                color: var(--text-prominent);
                font-weight: bold;
            }
        }

        &-text {
            flex: 1;
            color: var(--text-general);
            font-size: 1.4rem;
        }

        &-icon {
            width: 16px;
            height: 16px;
            margin-right: 16px;
        }

        &-flag-icon {
            margin-right: 16px;
        }

        &-suffix-icon {
            width: 16px;
            height: 16px;
            margin-right: auto;
            margin-left: auto;
        }
    }

    &__menu-items {
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    &__navbar-icons {
        align-self: center;
        height: 100%;
        padding: 0.8em 1.6em;
        cursor: pointer;

        &--notify-toggle {
            order: 2;
            width: 2em;
            padding: 0.5em 1em;
        }
    }

    &__menu-divider {
        margin-left: 20rem;
    }

    &__menu-left {
        display: inline-flex;
        flex: 1;
        justify-content: flex-start;
        order: -1;
        height: #{$HEADER_HEIGHT - 1px};

        &-extensions {
            display: flex;
            align-items: center;
            overflow: hidden;
        }
    }

    &__menu-right {
        @include mobile {
            .acc-info__separator {
                display: none;
            }

            .notifications-toggle {
                margin-right: 0;
            }
        }

        position: relative;
        display: inline-flex;
        justify-content: flex-end;
        order: 1;
        height: #{$HEADER_HEIGHT - 1px};

        &--hidden {
            display: none;
        }
    }

    &__menu--back-to-old-ui--dtrader {
        width: 110%;
        padding: 0 1.5rem 2.5rem;
    }

    &__menu--back-to-ui {
        display: flex;
        justify-content: space-between;
        width: 90%;
        border-radius: 1rem;

        &--dark {
            display: flex;
            justify-content: space-between;
            width: 90%;
            border-radius: 1rem;
            background-color: var(--general-main-1);
        }
    }

    &__menu--trading-hub {
        padding: 1.5rem;
    }

    &__menu--trading-hub-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu--trading-hub-text {
        overflow: hidden;
        width: 13rem;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__menu--explore-trading-hub {
        border-radius: 1rem;

        &--dark {
            background-color: var(--general-main-1);
        }

        .dc-btn__text {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }

    &__menu--exit-trading-hub {
        border-radius: 1rem;

        &--dark {
            background-color: var(--general-main-1);
        }

        .dc-btn__text {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }

    &__menu--trading-hub-beta-icon {
        margin: 0 4rem 0 1rem;
    }

    &__menu--exit-trading-hub-beta-icon {
        margin: 0 4rem 0 1rem;
    }

    &__menu--back-to-ui-text {
        align-items: flex-start;

        &--dark {
            align-items: flex-start;
            color: var(--text-prominent);
        }
    }

    &__menu-mobile-right-arrow {
        display: inline-flex;
        align-items: flex-end;
    }

    &__menu-toggle {
        display: flex;
        align-self: center;
    }

    &__menu-links {
        align-self: center;
        height: 100%;

        @media (max-width: 520px) {
            display: none;
        }
    }

    &__menu-link {
        position: relative;
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        padding: 0 1.6em;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;

        &-text {
            @include typeface(--title-left-normal-black);
            @include colorIcon(var(--text-general), none, var(--text-general));

            position: relative;
            padding: 0.5em 0;
            color: var(--text-general);

            &:before {
                position: absolute;
                top: 1.4em;
                left: 1.2em;
            }

            &:after {
                content: attr(title);
                display: block;
                overflow: hidden;
                height: 0;
                font-weight: 400;
                visibility: hidden;
            }
        }

        &:hover:not(&--active) {
            background-color: var(--general-hover);
        }

        &--active {
            & > .header__menu-link-text[title] {
                color: var(--text-prominent);
                font-weight: bold;

                &:after {
                    color: var(--text-prominent);
                }
            }

            .header__icon {
                @extend %inline-icon.active;
            }
        }
    }

    &__logo {
        display: inline-block;
        width: 50px;
        height: 20px;
        margin-left: 8px;
        border-radius: 10px;
        background-color: var(--brand-secondary);
        color: var(--text-colored-background);
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 1.43;
        text-align: center;
    }

    &__mobile-drawer {
        &-icon {
            width: 16px;
            height: 16px;
            transform: scale(1.3); // TODO: fix the icons sizes and remove this
        }

        &-toggle {
            display: flex;
            align-items: center;
            height: inherit;
            padding: 0 1.2rem;
            border-right: 1px solid var(--general-section-1);
        }
    }

    &__title {
        display: inline-block;
        color: var(--text-prominent);
        font-weight: bold;
    }

    &__icon {
        vertical-align: middle;
        margin-right: 0.8rem;
    }
}
