.trading-hub-header {
    @include mobile {
        display: flex;
        justify-content: space-between;
        height: 4rem;
    }

    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: $HEADER_HEIGHT;
    border-bottom: 1px solid var(--general-section-1);
    background-color: var(--general-main-1);
    transition: opacity 0.3s;
    backface-visibility: hidden;

    @media screen and (max-width: 380px) {
        &__cashier-button {
            display: none;
        }
    }

    &--is-disabled:after {
        opacity: 1;
        pointer-events: auto;
    }

    &--is-hidden {
        display: none !important;
    }

    &__logo-wrapper {
        display: block;
        cursor: pointer;

        @media screen and (max-width: 380px) {
            &--cashier {
                display: none;
            }
        }
    }

    &__menu-left {
        @include mobile {
            height: 3.8rem;
        }

        display: inline-flex;
        align-items: center;
        height: #{$HEADER_HEIGHT - 1px};

        &-extensions {
            display: flex;
            overflow: hidden;
        }
    }

    &__mobile-parent {
        display: flex;
        align-items: center;
        padding: 1rem;
    }

    &__menu-right {
        display: inline-flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;

        &--items {
            display: flex;
            align-items: center;

            &--onboarding {
                @include mobile {
                    padding: 1rem;
                }

                padding: 2.5rem;
                cursor: pointer;
            }

            &--notifications {
                @include mobile {
                    padding: 0 2rem 0 1rem;
                }

                &__cashier {
                    @include mobile {
                        padding-right: 1rem;
                    }
                }
            }

            &--account-toggle {
                @include mobile {
                    height: 3.8rem;
                }

                height: #{$HEADER_HEIGHT - 1px};

                .acc-info__wrapper {
                    @include mobile {
                        margin-right: 0;
                    }

                    .acc-info__separator {
                        width: unset;
                    }
                }
            }
        }
    }

    &__menu-middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 1rem;
    }

    &__logo {
        @include mobile {
            margin-left: 0.7rem;
        }

        height: 1.8rem;
        margin-bottom: 0.2rem !important;
        padding: 0 1rem 0 1.5rem;
    }

    &__tradershub {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 1rem 0 1.6rem;
        cursor: pointer;

        &:hover:not(&--active) {
            background-color: var(--general-hover);
        }

        &--active > &--text {
            color: var(--text-prominent);
            font-weight: bold;
        }

        &--home-logo {
            padding-right: 0.8rem;
        }

        &--text {
            font-size: 1.6rem;
        }

        > * {
            cursor: pointer;
        }

        &--onboarding {
            margin-right: 0.3rem;
            padding: 2rem;
            cursor: pointer;
        }
    }

    &__divider {
        @include mobile {
            height: 2.4rem;
        }

        width: 0.1rem;
        height: 3rem;
        margin-left: 0.8rem;
        background: var(--general-section-2);
    }

    &__redirect {
        display: flex;
        cursor: pointer;

        &--link {
            display: flex;
            align-items: center;
            margin-right: 1rem;
            padding: 0.5rem;
            text-decoration: none;
        }

        &--cashierlink {
            display: flex;
            align-items: center;
            margin-right: 1rem;
            padding: 2rem;
            text-decoration: none;
        }

        &--cashiertext {
            padding: 0.7rem;
        }

        &--beta {
            padding: 0 0.7rem;
        }
    }

    &__dtrader--redirect {
        display: flex;
        align-items: center;
        margin-right: 1rem;

        &--link {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            text-decoration: none;
        }

        &--beta {
            padding: 0 0.5rem;
        }
    }

    &__setting {
        margin-right: 2.2rem;

        // @include mobile {
        //     margin-left: 2.2rem;
        // }

        &--icon {
            cursor: pointer;
        }
    }

    &__notification {
        @include mobile {
            .notifications-toggle {
                margin-right: 0;
            }
        }
    }
}
