.on-ramp {
    &__page-header {
        font-size: var(--text-size-s);
        color: var(--text-general);
        font-weight: bold;
        line-height: 2.4rem;
        margin-bottom: 1.7rem;
    }
    &__provider {
        box-shadow: 0 0.8rem 0.8rem 0 var(--shadow-drop), 0 0 0.8rem 0 var(--shadow-drop);
        padding: 1.6rem 1.6rem 0.8rem;
        border-radius: 0.8rem;
        display: grid;
        grid-column-gap: 2.4rem;
        grid-template-areas: (
            'logo name name' 'logo description buy' 'logo description buy' 'logo payment-icons payment-icons'
        );
        min-height: 156px;

        & + & {
            margin-top: 1.6rem;
        }
        &-logo {
            align-self: center;
            grid-area: logo;
        }
        &-name {
            grid-area: name;
            font-size: var(--text-size-s);
            color: var(--text-general);
            font-weight: bold;
            line-height: 2.4rem;
            margin-bottom: 0.8rem;
        }
        &-description {
            grid-area: description;
            font-size: var(--text-size-xs);
            color: var(--text-general);
            line-height: 2rem;
            width: 390px;
            height: 60px;
        }
        &-website {
            grid-area: website;
            font-size: var(--text-size-xs);
            line-height: 2rem;
        }
        &-payment-icons {
            position: relative;
            white-space: nowrap;
            grid-area: payment-icons;
            margin-top: auto;
            overflow: hidden;

            &-shadow {
                right: 0;
                top: 0;
                height: 40px;
                width: 40px;
                z-index: 1;
                position: absolute;
                background-image: var(--gradient-right-edge);
            }
            & svg {
                margin-top: auto;
                margin-right: 1.6rem;
            }
        }
        &-button {
            align-self: center;
            grid-area: buy;
            justify-self: flex-end;
        }
    }
    &__popup {
        color: var(--text-general);

        &-deposit {
            text-align: center;

            &-intro {
                font-size: var(--text-size-xs);
                line-height: 2rem;
            }
            &-address {
                display: inline-flex;
                border-radius: $BORDER_RADIUS;
                align-self: center;
                align-items: center;
                padding: 1.2rem;
                margin: 1.6rem;
                background-color: var(--general-section-2);

                &-text {
                    cursor: pointer;
                }
                &-icon {
                    margin-left: 0.8rem;
                    cursor: pointer;
                }
                .dc-popover__target {
                    margin-top: 0.1rem;
                    display: flex;
                    align-items: center;
                }
            }
        }
        &-divider {
            height: 2px;
            width: 100%;
            background-color: var(--general-section-2);
            margin: 2.4rem 0;
        }
        &-disclaimer {
            &-title {
                font-size: var(--text-size-s);
                font-weight: bold;
                line-height: 2.4rem;
                margin-bottom: 0.8rem;
            }
            &-text {
                font-size: var(--text-size-xs);
                line-height: 2rem;
                margin-bottom: 1.6rem;
            }
            &-checkbox {
                .dc-checkbox__box {
                    margin-left: 0;
                }
            }
        }
        &-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 2.4rem;
        }
        &-no-deposit-address {
            display: flex;
            flex-direction: column;

            &-title {
                font-size: var(--text-size-s);
                font-weight: bold;
                line-height: 2.4rem;
            }
            &-text {
                font-size: var(--text-size-xs);
                line-height: 2rem;
                margin-bottom: 2.4rem;
            }
            &-buttons {
                align-self: flex-end;
            }
        }
    }
    &__widget {
        &-container {
            padding: 0.8rem;
            overflow: visible;

            &--error {
                display: flex;
                flex-flow: column;
                align-items: center;
            }
        }
    }
}

.dc-modal__container {
    &_on-ramp__modal {
        > .dc-modal-header {
            &__title {
                padding-top: 2.4rem !important;
            }
        }
    }
}
