.p2p-my-ads {
    flex: 1;
    display: flex;
    flex-direction: column;

    .dc-input__wrapper {
        width: 67.2rem; // TODO: Kill these fixed widths.
    }

    &__header {
        display: flex;
        align-items: center;
        margin: 2.4rem 0 1.6rem;
        justify-content: space-between;
        min-height: 50px;

        @include mobile {
            justify-content: flex-end;
            margin: unset;
        }
    }

    @include mobile {
        margin-top: 1.6rem;
    }

    &__form {
        &-summary {
            color: var(--text-less-prominent);
            font-size: 1.4rem;
            margin-bottom: -1.6rem;

            @include mobile {
                margin-top: 1.6rem;
            }

            &--bold {
                font-weight: bold;
            }
        }
        &-scrollbar {
            height: calc(100% - 2.4rem - 9.2rem);
            position: absolute;
            width: calc(100% - 4.8rem);

            @include mobile {
                height: calc(100vh - 16rem);
                margin: 0 1.6rem;
                position: unset;
                width: 90vw;
            }
        }
        &-container {
            display: flex;
            height: 8rem;
            width: 67.2rem;

            @include mobile {
                flex-direction: column;
                height: unset;
                width: unset;
            }
        }
        &-field {
            height: 4rem;
            margin-left: 0;
            margin-top: 4.3rem;

            &:not(:last-child) {
                margin-right: 2.4rem;
            }
            &--single {
                width: 18.9rem;
            }
            &--textarea {
                height: 9.6rem;
                margin-bottom: 0;

                @include mobile {
                    width: 88vw;
                }

                .dc-input__hint {
                    top: 9.7rem;
                }
                .dc-input__counter {
                    top: 9.7rem;
                    right: 0rem;
                }
            }

            &--trailing {
                font-size: var(--text-size-xxs);
                color: var(--text-less-prominent);

                @include mobile {
                    color: var(--text-prominent);
                    font-size: var(--text-size-s);
                }
            }
        }
        &-button {
            margin-left: 0.8rem;

            @include mobile {
                margin-top: 1.4rem;
            }
        }
        &-error {
            align-items: center;
            color: var(--text-prominent);
            display: flex;
            flex: 1;
            margin-right: auto;
            padding-left: 2.4rem;

            p {
                padding-left: 1.6rem;
            }

            @include mobile {
                margin-top: 3rem;
                padding: unset;
            }

            &--message {
                padding-left: 1rem;
                width: calc(100vw - 3.6rem);
            }
        }
        &-footer {
            align-items: center;
            background-color: var(--general-main-1);
            display: flex;
            justify-content: flex-end;

            @include mobile {
                border-top: 2px solid var(--general-section-1);
                flex-direction: row;
                margin-top: 4.2rem;
            }
        }
    }

    &__table {
        display: flex;
        flex: 1;
        flex-direction: column;

        &-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        &-price {
            color: var(--text-profit-success);
            font-weight: bold;
        }
        &-delete {
            justify-content: flex-end;

            > svg {
                cursor: pointer;
                margin-right: 2.4rem;
            }

            @include mobile {
                align-items: center;
                background-color: var(--brand-red-coral);
                cursor: pointer;
                display: flex;
                height: 100%;
            }
        }
        &-available {
            flex-flow: column;
            align-items: flex-start;
            justify-content: center;

            &-progress {
                margin-bottom: 0.4rem;

                @include mobile {
                    margin: 0.4rem 0;
                }
            }
        }
        &-row {
            padding: 1.6rem;
            grid-template-columns: 2fr 2fr 2fr 2fr 1fr;

            @include mobile {
                grid-template-columns: unset;
                padding: 1.6rem;
                width: 100%;
            }
            &-details {
                display: flex;
                justify-content: space-between;
            }
        }
        &--disabled {
            .dc-table__cell {
                color: var(--text-disabled);
            }
            .dc-text {
                color: var(--text-disabled);
            }
            .dc-progress-indicator {
                &__container {
                    background-color: var(--general-section-1);
                }
                &__bar {
                    background-color: var(--general-disabled);
                }
            }
        }
    }

    &__popup {
        &-header {
            border-bottom: 1px solid var(--general-section-2);

            &_wrapper {
                padding: 1.6rem 2.4rem;
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                box-sizing: border-box;
            }
            &_right {
                justify-content: flex-end;
                padding: 2.8rem 2.4rem 0;
            }
            &--title {
                font-weight: bold;
                color: var(--text-prominent);

                &:first-letter {
                    text-transform: uppercase;
                }
            }
            &--no-border {
                border: none;
            }
        }
        &-content {
            padding: 2.4rem;

            &_centre {
                padding: 0 8rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            &--title {
                color: var(--text-general);
                font-size: var(--text-size-s);
                font-weight: bold;
                margin: 1.4rem 0 0.8rem;
            }
            &--text {
                color: var(--text-general);
                font-size: var(--text-size-xs);
                margin-bottom: 1.6rem;
            }
        }
        &-field {
            margin-bottom: 0 !important;
            flex: 1;

            &:not(:first-child) {
                margin-left: 2.4rem;
            }
            &_wrapper {
                display: flex;
                margin-bottom: 1.6rem;
                align-items: center;
            }
            &--textarea {
                margin-top: 4.3rem;
                margin-bottom: 4.3rem;

                .dc-input__hint {
                    top: 9.7rem;
                }
                .dc-input__counter {
                    top: 9.7rem;
                    right: 0rem;
                }
            }
            &--icon {
                width: 3.66rem;
                margin: 0 1.6rem;
                transform: rotate(180deg);
            }
            &--trailing {
                font-size: var(--text-size-xxs);
                color: var(--text-less-prominent);
            }
        }
        &-info {
            margin-bottom: 1.6rem;

            &_notes {
                margin-bottom: 2rem;
            }
            &--title {
                color: var(--text-less-prominent);
                font-size: var(--text-size-xxs);
            }
            &--text {
                color: var(--text-general);
                font-size: var(--text-size-xs);
                word-break: break-word;
            }
            &--strong {
                font-weight: bold;
            }
        }
        &-footer {
            min-height: 7.2rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 2.4rem;
            border-top: 1px solid var(--general-section-2);
        }
        &-close_icon {
            cursor: pointer;
            fill: var(--text-general);
        }
    }

    &__empty {
        width: fit-content;
        margin: 0 auto;
        transform: translateX(-25%);
        text-align: center;

        &--pending {
            transform: translateX(-30%);
        }
        &-button {
            width: auto;
            height: 40px;
        }
    }

    &__state {
        text-align: center;
        margin: 0 auto;

        &-button {
            margin-top: 12px;
        }
    }
    &__delete {
        margin: 1.6rem;
        width: 90vw;
    }
    &__data-list {
        flex: 1;

        &__data-list-body {
            flex: 1;
        }

        .data-list__body-wrapper {
            flex: 1;
        }
    }

    .toggle-ads {
        align-items: center;
        display: flex;
        font-size: var(--text-size-s);
        justify-items: flex-start;
        margin-right: -50px; // Minus half of &__switch width

        &__switch {
            transform: scale(0.5) translateX(-50%);
        }
        &__message {
            margin-right: 1.6rem;
        }
        &--on {
            color: var(--text-profit-success);
        }
        &--off {
            color: var(--text-less-prominent);
        }

        @include mobile {
            padding-right: 1.6rem;
        }
    }
}
