/** @define dc-contract-card-dialog; weak */
.dc-contract-card-dialog {
    position: fixed;
    z-index: 99;
    display: grid;
    width: 240px;
    padding: 0.8rem;
    border-radius: $BORDER_RADIUS;
    background: var(--general-main-2);
    box-shadow: 0 4px 8px 2px var(--shadow-menu);
    transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1), opacity 0.25s linear;

    &--enter-done {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    &--enter,
    &--exit {
        opacity: 0;
        transform: translate3d(-20px, 0, 0);
    }

    &__input {
        .dc-input-wrapper__input {
            border: 1px solid var(--border-normal);
            appearance: none;
        }

        &--currency {
            position: absolute;
            right: 4rem;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3.2rem;
            border-color: transparent;
            background: transparent;
            color: inherit;

            &-symbol {
                padding-bottom: 0.2rem;
                font-size: 1.4rem;
                line-height: 1.5;
            }

            &:before {
                @include typeface(--paragraph-center-normal-black);

                color: inherit;
            }
        }
    }

    &__popover {
        /* postcss-bem-linter: ignore */
        .dc-checkbox {
            margin-top: 0.8rem;

            /* postcss-bem-linter: ignore */
            &__label {
                font-size: inherit;
            }
        }
    }

    &__button {
        margin-top: 0.8rem;

        .dc-btn {
            width: 100%;
        }
    }

    &__form {
        @include mobile {
            grid-template-rows: auto auto 1fr;
            grid-gap: 1.6rem;
            margin: 1.6rem;

            &-accumulator {
                grid-template-rows: auto 1fr;
            }
        }

        @include desktop {
            grid-gap: 0.8rem;
        }

        display: grid;
        flex: 1;

        .dc-checkbox__box {
            margin-left: 0;
        }
    }

    &__total-profit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5.2rem;
        padding: 1.6rem;
        background: var(--general-main-2);
        color: var(--text-general);
        font-size: 1.4rem;
    }
}

/** @define dc-contract-card-dialog-toggle; */
.dc-contract-card-dialog-toggle {
    @include mobile {
        width: 100%;
    }

    position: absolute;
    top: -0.4rem;
    right: 0.4rem;
    width: calc(100% + 0.4rem);
    height: calc(100% + 0.4rem);
    border: 1px solid var(--general-section-1);
    border-radius: 4px;

    &__icon {
        float: right;
        margin: 3px;
    }

    &:hover {
        border-color: var(--button-secondary-default);
        cursor: pointer;
    }
}
