/*
*  [Work In Progress]
*  This file is a WIP and will be broken down into different files for different components before the module is enabled
*  Class names might change, properties and values will definitely change
* */

/** @define cfd-dashboard; */
.cfd-dashboard {
    @include mobile {
        margin-top: 2.4rem;
        padding: 0 1.6rem;
    }

    max-width: fit-content;
    margin: 0 auto;
    padding: 4.8em 0;

    &--hint {
        @include typeface(--xsmall-left-normal-black, none);
    }

    &__container {
        position: relative;
        overflow-y: auto;

        .notification-messages {
            position: fixed;
            top: 64px;
            right: 16px;
        }
    }

    &__info {
        @include mobile {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
            padding: 1.6rem;

            &-copy {
                margin: 0 0 0.8rem;
                font-size: 1.4rem;
            }

            &-description {
                margin: 0.8rem 0 1.6rem;
            }
        }

        display: grid;
        grid-template-columns: 0.85fr 1fr 1fr;
        height: 56px;
        margin-top: 5rem;
        border-radius: $BORDER_RADIUS;
        background: var(--fill-disabled);
        color: var(--text-general);
        font-size: 1.4rem;

        &-description,
        &-copy {
            display: flex;
            align-items: center;
        }

        &-description {
            justify-content: flex-start;
            padding-left: 3.2rem;
        }

        &-copy {
            justify-content: center;
            color: var(--text-prominent);
            font-weight: bold;
            font-size: 1.6rem;
        }

        &-display {
            padding-right: 0.8rem;
        }

        &-label {
            padding-right: 0.4rem;
        }
    }

    &__welcome-message {
        margin-bottom: 2.4rem;

        &--heading {
            @include typeface(--title-center-bold-black, none);

            color: var(--text-general);
        }
    }

    &__missing-real {
        @include mobile {
            flex-direction: column;
            width: calc(100vw - 3.2rem);
            padding: 0.8rem;

            &--heading {
                margin-right: 0;
                margin-bottom: 0.8rem;
            }

            &--button {
                width: 27rem;
            }
        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 96rem;
        margin: 2.4em 0 0;
        margin-inline: auto;
        padding: 1.6rem;
        background-color: var(--general-section-1);

        &-wrapper {
            max-width: 90%;
            margin-right: 1rem;

            &--heading {
                @include desktop {
                    white-space: nowrap;
                }

                @include typeface(--title-left-bold-black, none);

                @include mobile {
                    font-size: 1.2rem;
                }
            }
        }

        &--button {
            justify-self: flex-end;
        }
    }

    &__social-banner {
        position: absolute;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: var(--general-section-1);
        opacity: 0.95;

        &--close-icon {
            position: absolute;
            top: 1.6rem;
            right: 1.6rem;
        }

        &--wrapper {
            display: flex;
            flex-direction: row;
            gap: 2.4rem;
            justify-content: center;
            align-items: center;
            margin-inline: 2.4rem;
            padding: 0.8rem 0;

            &__image {
                width: 16rem;
                height: 12rem;
            }

            &__button {
                float: right;
                padding: 0.8rem;
            }
        }
    }

    &__download-container {
        @include mobile {
            margin-bottom: 1.6rem;
        }

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 2rem;
        border-top: 2px solid var(--general-section-1);

        &--is-mt5 {
            display: block;
            padding-top: unset;
            border-top: unset;
        }

        &-mobile-hint {
            display: block;
            margin: 2.4rem 0;
        }

        &-heading {
            @include typeface(--title-center-bold-black, none);

            @include desktop {
                margin-left: 0;
                text-align: center;
            }

            margin-bottom: 2.4rem;
            color: var(--text-general);
            line-height: 1.5;
        }

        &-links {
            $parent: &;

            &--is-mt5 {
                @include mobile {
                    display: block;
                }

                display: flex;
                justify-content: center;
                align-items: baseline;

                #{$parent}--desktop {
                    margin-right: 6.4rem;
                }
            }

            &--desktop {
                margin-bottom: 6.4rem;
            }

            &-icons {
                margin-bottom: 1.6rem;
                text-align: center;

                svg {
                    display: inline-block;
                    margin: 0 0.4rem;
                }
            }

            &-download-buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                &--column {
                    flex-direction: column;
                }

                & > a {
                    display: inline-block;
                    margin: 0.4rem;
                }
            }
        }

        &__dxtrade-button {
            display: grid;
            grid-template-columns: 32px 1fr;
            grid-gap: 0.8rem;
            align-items: center;
            width: 12.7rem;
            height: 4rem;
            margin: 0 auto;
            border: 1px solid #a6a6a6;
            border-radius: $BORDER_RADIUS;
            background: $color-black-7;
            text-decoration: none;

            &-text {
                display: flex;
                flex-direction: column;
                padding: 0.4rem 0 0.4rem 0.2rem;
            }

            &-icon {
                padding-left: 0.6rem;
            }
        }

        &-qrcode {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 10rem;
            padding: 2.4rem 2.4rem 0.8rem;
            border: 1px solid $color-grey-4;
            border-radius: $BORDER_RADIUS;

            &__hint {
                @include typeface(--small-center-normal-black, none);

                width: 160px;
                margin-top: 0.8rem;
                color: $color-black-1;
            }
        }
    }

    &__maintenance {
        @include typeface(--small-center-normal-black, none);

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2.4rem auto;

        &-icon {
            @include mobile {
                margin-top: -0.2rem;
            }

            margin-top: 0.2rem;
            margin-right: 0.8rem;
        }

        &-text {
            line-height: 1.67;
            text-align: left;
        }
    }

    &__real-accounts-wrapper {
        display: flex;
        flex-direction: column;
    }

    .notification-messages {
        top: calc(-4.8rem + 16px);
    }
}

.cfd-attribute-describer {
    @include mobile {
        font-size: 1.2rem;
    }

    .counter {
        vertical-align: top;
        color: var(--brand-red-coral);
    }
}

.cfd-compare-accounts {
    @include mobile {
        height: 100%;
        background: var(--general-main-1);
        font-size: 1.2rem;

        .dc-table {
            height: inherit;
            padding: 0;

            &__cell {
                font-size: 1.2rem;
            }

            &__row {
                padding: 0;
            }

            &__head {
                margin-top: -1px;
                border-bottom: 2px solid var(--border-disabled);
                background-color: var(--general-main-1);
                font-size: 1.2rem;
            }

            &__header,
            &__row {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                width: 150vw;
            }
        }
    }

    position: relative;
    display: flex;
    flex-grow: 1;
    flex-flow: column nowrap;
    height: 100%;
    background: inherit;

    &__table {
        @include mobile {
            overflow-x: auto;
        }
    }

    &__table-row {
        grid-template-columns: var(--cfd-compare-accounts-template-columns);
        box-shadow: inset 0 -1px 0 0 var(--general-section-1);
    }

    &__table-row-eu {
        grid-template-columns: 1.5fr 2fr 2fr;
        box-shadow: inset 0 -1px 0 0 var(--general-section-1);
    }

    &__star {
        color: var(--brand-red-coral);
    }

    &__bullet {
        flex: none;

        &--circle {
            width: 0.4rem;
            height: 0.4rem;
            margin-top: 0.8rem;
            margin-right: 1.2rem;
            margin-left: 0.2rem;
            border-radius: 100%;
            background-color: var(--text-general);
        }

        &--star {
            margin-right: 1rem;
        }

        &-wrapper {
            display: flex;
            margin-bottom: 0.8rem;
            line-height: 1.5;
        }
    }

    &__footnote {
        &-title {
            padding-bottom: 0.8rem;
        }
    }

    .dc-table {
        @include desktop {
            &__header {
                background-color: var(--general-main-2);
            }
        }

        padding: 0 30px;

        &__header {
            position: sticky;
            top: 0;
            z-index: 10;
            height: 50px;
            border-bottom: none;
            background: var(--general-main-2);
        }

        &__cell,
        &__head {
            padding: 0.8rem;

            &--fixed {
                @include mobile {
                    background-color: var(--general-section-2);
                }

                padding-left: 1.6rem;
            }
        }

        &__cell {
            align-items: normal;
            padding: 1rem 0.8rem;
            border-bottom: none;
        }

        &--scrollbar {
            display: block; // Safari needs this to work properly!
        }
    }

    &-modal {
        &__wrapper {
            display: flex;
            justify-content: center;
            margin-top: 2.4rem;
        }
    }
}

.cfd-compare-account--hint {
    @include mobile {
        padding: 1.6rem;
        border-top: 2px solid var(--border-disabled);
    }

    width: 100%;
    padding: 1.6rem 2.4rem 0.8rem;
    color: var(--text-less-prominent);
    font-size: 12px;
    line-height: 1.5em;
}

.cfd-dashboard__accounts-error {
    margin: 1.2rem 0;
    background-color: var(--status-warning-transparent);

    &-message {
        padding: 0.8rem 2.4rem;
    }
}

.cfd-real-accounts-display,
.cfd-demo-accounts-display {
    @include mobile {
        display: flex;
        flex-direction: column;
        gap: 0;
        overflow-x: hidden;
        height: unset;
    }

    display: grid;
    grid-auto-flow: column;
    grid-gap: 2.4rem;
    justify-content: center;
    height: fit-content;
    padding-top: 2.4em;
}

.cfd-jurisdiction-card--synthetic,
.cfd-jurisdiction-card--financial,
.cfd-jurisdiction-card--all {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    border: solid 2px var(--border-normal);
    border-radius: $BORDER_RADIUS * 4;
    cursor: pointer;
    transition: all 0.1s ease-in;

    &:not(.selected-card, .cfd-card-disabled, .cfd-card-disabled-flat):hover {
        box-shadow: 0 2px 8px 0 var(--shadow-menu);
    }

    &--disabled {
        border: solid 1px var(--border-disabled);
    }

    &__wrapper {
        @include mobile {
            flex-direction: column;
            gap: 4rem;
            align-items: center;
            overflow-y: scroll;
            height: 60%;
            margin: 0;
            padding: 4rem;
        }

        display: flex;
        gap: 2rem;
        justify-content: center;
        margin: 4rem 6rem 2rem;
    }

    &--selected {
        border: solid 2px $color-green;
        box-shadow: 0 1.2rem 1.8rem 0.8rem var(--shadow-menu);
    }

    &__card {
        &-content {
            &-container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            &-over-header {
                width: 100%;
                height: 4rem;
                padding: 0.5rem;
                border-radius: 1.4rem 1.4rem 0 0;
                background: var(--text-info-blue-background);

                &-blank {
                    @include mobile {
                        height: 2rem;
                    }

                    height: 4rem;
                    border-radius: 1.4rem;
                }
            }

            &-footer {
                width: 100%;

                &-text {
                    height: 4rem;
                    padding: 1rem;
                    border-radius: 0 0 1.4rem 1.4rem;
                    background: var(--brand-secondary);
                }
            }
        }

        &-flipped-container {
            gap: 2rem;
            padding: 4rem 2rem;
        }

        &-section-container {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            height: 100%;
            margin: 0 2rem;
        }
    }

    &__h2-header {
        @include mobile {
            min-height: auto;
            margin-bottom: 2rem;
        }

        min-height: 5rem;
        margin: 1rem 2rem;
    }

    &__footer-wrapper {
        @include mobile {
            position: sticky;
            bottom: 0;
            z-index: 12;
            width: 100%;
            height: 100%;
            min-height: auto;
            background-color: var(--general-main-1);
        }

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__footnotes-container {
        @include desktop {
            min-height: 6rem;
        }

        @include mobile {
            gap: 0;
            margin: 0;
        }

        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
    }

    &__footnote {
        @include mobile {
            margin: unset;
            padding: 1.6rem 0.8rem;
            box-shadow: 0 -4px 4px rgba(0, 0, 0, 8%);
        }

        display: flex;
        justify-content: center;

        &--pending {
            color: $color-yellow;
        }
    }

    &__jurisdiction-checkbox {
        @include mobile {
            padding: 0.8rem;
        }

        display: flex;
        justify-content: center;
    }

    &__over-header {
        position: absolute;
        top: -2rem;
        left: 1.4rem;
        z-index: 10;
        width: 90%;
        height: 4rem;
        margin-bottom: 1rem;
        border: 1px solid var(--text-info-blue);
        border-radius: $BORDER_RADIUS * 2;
        background-color: #dfeaff;

        & > p {
            font-size: 16px;
            text-align: center;
        }
    }
}

.cfd-card {
    &-perspective {
        @include mobile {
            width: 100%;
        }

        perspective: 100rem;
    }

    &-container {
        @include mobile {
            width: 100%;
            height: 48rem;
        }

        width: 29rem;
        transition: all 0.25s ease-in;
        transform-style: preserve-3d;

        &.synthetic,
        &.all {
            min-height: 48rem;
        }

        &.financial {
            min-height: 54rem;
        }
    }

    &-flipped {
        transform: rotateY(180deg);
    }

    &-front,
    &-back {
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }

    &-front {
        z-index: 2;
        transform: rotateY(0deg);
    }

    &-back {
        transform: rotateY(-180deg);
    }

    &-section {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        width: 100%;

        &-divider {
            width: 100%;
            border-bottom: 2px solid var(--border-divider);
        }

        &-title-indicator {
            padding: 0.6rem 1.2rem;
            border-radius: $BORDER_RADIUS;

            &-icon-container {
                display: flex;
                gap: 0.5rem;
            }

            &__red-darker {
                background: $color-red-8;
            }

            &__red-dark {
                background: $color-red-9;
            }

            &__red-light {
                background: $color-red-10;
            }

            &__yellow-dark {
                background: $color-yellow-1;
            }

            &__yellow-light {
                background: $color-yellow-2;
            }

            &__violet-dark {
                background: $color-violet;
            }

            &__brown-dark {
                background: $color-brown;
            }
        }

        &-description-height {
            @include desktop {
                &-assets {
                    min-height: 3.4rem;
                }

                &-verifications,
                &-regulator {
                    min-height: 5rem;
                }
            }
        }
    }

    &-back-section {
        &-items-container {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        &-items-sub-container {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        &-back-button {
            transition: transform 0.25s linear;
        }

        &-text-icon-aligned {
            margin-top: -0.3rem;
        }
    }

    &-clickable-description-link {
        color: var(--text-red);

        &:hover {
            text-decoration: underline;
        }
    }

    &-title-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    &-disabled {
        &-flat {
            border: solid 1px var(--border-normal);
        }
    }
}

.cfd-modal--custom-exit {
    display: none;
}

.cfd-real-accounts-display {
    margin-bottom: var(--cfd-real-acc-margin-bottom);
    transition: margin-bottom 0.3s ease-in-out;

    .dc-carousel__card,
    .dc-carousel__wrapper {
        padding: 0;
    }

    &--has-trade-servers {
        .cfd-account-card__wrapper {
            @include desktop {
                grid-template-rows: 1fr 4rem;
            }
        }
    }
}

.cfd-account-card {
    @include desktop {
        height: 100%;
    }

    @include mobile {
        width: calc(100vw - 3.2rem);
        height: fit-content;

        &:not(:last-child) {
            margin-right: 0;
            margin-bottom: 2.4rem;
        }
    }

    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 30.4em;
    min-height: 21rem;
    border: solid 1px var(--border-normal);
    border-radius: 4px;

    &__balance {
        margin-bottom: 0.8rem;
        padding: 0 0.8rem;

        &--region {
            margin-left: 0.8rem;
            padding: 0.2rem 0.8rem;
            border: 1px solid #2a3052;
            border-radius: 1rem;
            background-color: #2a3052;
        }

        &--value {
            @include typeface(--title-left-bold-black);

            color: var(--text-profit-success);
        }
    }

    &--login-id {
        padding: 0 0.8rem;
    }

    &--login-id-demo {
        padding: 0.8rem 0.8rem 0;
    }

    &__item {
        width: 90%;
        margin-bottom: 0.8rem;
        border-radius: 8px;
        background-color: var(--general-section-1);

        &--banner {
            @include desktop {
                left: 21.8rem;
            }

            @include mobile {
                margin-left: 1.8rem;
            }

            @include mobile {
                left: calc(100vw - 14.2rem);
            }

            position: relative;
            top: 1rem;
            width: 7rem;
            height: 0;
            border-right: 1.8rem solid transparent;
            border-bottom: 1.8rem solid #85acb0;
            border-left: 1.8rem solid transparent;
            color: #ffffff;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            white-space: nowrap;
            transform: rotate(45deg);

            &--demo {
                border-bottom-color: var(--brand-secondary);
            }

            &--server {
                border-bottom-color: $color-blue-2;
            }
        }
    }

    &__wrapper {
        @include mobile {
            grid-template-rows: 1fr;

            &:not(:last-child) {
                margin-bottom: 2.4rem;
            }
        }

        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
        height: fit-content;
    }

    &__logged-out {
        min-height: 15rem;
    }

    &__add-server {
        @include mobile {
            align-content: start;
            height: 4rem;
        }

        display: grid;
        grid-auto-flow: column;
        grid-gap: 0.4rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 4rem;
        color: var(--text-prominent);
        font-size: 1.4rem;
        cursor: pointer;

        &--disabled {
            color: var(--text-disabled);
            cursor: not-allowed;

            .cfd-account-card__add-server--icon {
                background-color: var(--border-disabled);
                color: var(--text-disabled);
            }
        }

        &-exit,
        &-enter-done {
            opacity: 1;
            transition: all 0.3s ease-in-out;
        }

        &-enter,
        &-exit-done {
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }

        &--icon {
            display: block;
            width: 2.4rem;
            height: 2.4rem;
            padding: 0.2rem;
            border-radius: 100%;
            background-color: var(--brand-red-coral);
            color: var(--status-colored-background);
            font-size: 1.8rem;
            text-align: center;
        }
    }

    &__server {
        width: 27.2rem;
        font-size: 1.4rem;
        text-align: left;

        &--value {
            font-weight: bold;
        }
    }

    &:hover {
        box-shadow: 0 2px 8px 0 var(--shadow-menu);
    }

    &--heading {
        @include typeface(--title-left-bold-black, none);

        color: var(--text-general);
        line-height: 1.5;
    }

    &--paragraph {
        @include typeface(--paragraph-left-normal-black, none);

        color: var(--text-general);
        line-height: 1.45;
    }

    &__banner {
        @include mobile {
            left: calc(100vw - 14.2rem);
        }

        position: absolute;
        top: 2.1rem;
        left: 21.1rem;
        width: 11.7rem;
        height: 0;
        border-right: 2.3rem solid transparent;
        border-bottom: 2.3rem solid var(--brand-red-coral);
        border-left: 2.3rem solid transparent;
        color: var(--text-colored-background);
        font-weight: bold;
        line-height: 24px;
        text-align: center;
        white-space: nowrap;
        transform: rotate(45deg);

        &--demo {
            border-bottom-color: var(--brand-secondary);
        }

        &--server {
            // TODO: Add a CSS variable
            border-bottom-color: $color-blue-2;
        }
    }

    &__type {
        display: flex;
        padding: 1.5rem 1.6rem 1.6rem; // -1 for border

        &--description {
            display: flex;
            flex-direction: column;
            max-width: 19.2rem;
            margin-left: 1.6rem;

            .cfd-account-card--paragraph {
                width: 18.3rem;
                padding-top: 0.8rem;
            }
        }

        &--has-banner {
            .cfd-account-card--paragraph {
                width: 18rem;
            }
        }
    }

    &__display {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: min-content;
        height: fit-content;

        &-text {
            @include typeface(--title-center-bold-black);

            margin-top: 0.4rem;
            color: var(--brand-red-coral);
            line-height: 1.5;

            &--top-right {
                position: relative;
                bottom: 7.2rem;
                left: 22.2rem;
                margin: 0;
            }
        }

        &--fixed-height {
            height: 64px; // don't leave space for the demo text that is moved to the top right
        }
    }

    &__cta {
        display: flex;
        flex-direction: column;

        &-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__specs {
        width: 100%;
        padding: 1.6rem;

        &-table {
            width: 100%;

            &-attribute .cfd-account-card--paragraph {
                margin-right: 2.4rem;
                color: var(--text-general);
            }

            &-data {
                .cfd-account-card--paragraph {
                    @include typeface(--paragraph-left-bold-black, none);

                    line-height: 1.45;
                }
            }
        }
    }

    &__login-specs {
        width: 100%;
        margin: 0.8rem 0;
        padding: 0 1.8rem;

        &-table {
            width: 100%;
            border-spacing: 0 0.8rem;
            border-collapse: separate;
            table-layout: fixed;

            &-attribute {
                vertical-align: middle;
                width: 35%;

                .cfd-account-card--paragraph {
                    color: var(--text-general);
                }
            }

            &-data {
                vertical-align: middle;
                width: 65%;

                .cfd-account-card--paragraph {
                    @include typeface(--paragraph-left-normal-black, none);

                    line-height: 1.45;
                }
            }

            &-row {
                &--account-id {
                    height: 3.6rem;
                }
            }
        }
    }

    &__spec-box {
        display: grid;
        grid-template-columns: 1fr 2.4rem;
        border: 1px solid var(--border-normal);
        border-radius: $BORDER_RADIUS;
    }

    &__spec-text {
        overflow: hidden;
        padding: 0.4rem;
        font-family: 'Courier', monospace;
    }

    &__spec-copy {
        display: grid;
        align-content: center;
        justify-content: center;
        border-left: 1px solid var(--border-normal);
    }

    &__password {
        &-box {
            display: grid;
            grid-template-columns: 1fr 2.4rem;
            border: 1px solid var(--border-normal);
            border-radius: $BORDER_RADIUS;
        }

        &-text {
            overflow: hidden;
            padding: 0.4rem;
        }

        &-action {
            display: grid;
            align-content: center;
            justify-content: center;
            overflow: hidden;
            padding: 0 0 0 0.5rem;
            border-left: 1px solid var(--border-normal);
            border-radius: 0;
        }

        &-tooltip {
            width: 20rem;
        }
    }

    &__account-selection {
        @include typeface(--paragraph-center-bold-black, none);

        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% - 3.2rem);
        height: 4rem;
        margin: 0 1.6rem 1.5rem; // -1 for border
        padding: 0;
        text-decoration: none;

        &--primary {
            background-color: var(--brand-red-coral);
            color: var(--text-colored-background);
        }

        &--secondary {
            border: 2px solid var(--button-secondary-default);
            background-color: transparent;
            color: var(--text-prominent);

            &:hover {
                background-color: var(--button-secondary-hover);
            }
        }

        &--disabled {
            background-color: var(--brand-red-coral);
            opacity: 0.32;
            cursor: initial;
        }
    }

    &__login {
        @include typeface(--title-center-normal-black);

        display: flex;
        justify-content: center;
        align-items: center;
        width: 272px;
        margin: 1rem 0 1.6rem;
        padding: 0.8rem;
        border-radius: 4px;
        background-color: var(--general-section-1);
        color: var(--text-general);

        strong {
            font-weight: bold;
        }

        span,
        strong {
            margin-right: 0.8rem;
        }
    }

    &__manage {
        display: flex;
        width: calc(100% - 3.2rem);

        .dc-btn {
            width: 100%;
            height: 4rem;
            margin-bottom: 1.6rem;

            &:not(:last-child) {
                margin-right: 1.6rem;
            }
        }
    }

    &__manage--mt5 {
        display: flex;
        width: 100%;
        padding: 0.2rem 0.8rem 0;

        .dc-btn {
            width: 100%;
            min-width: 48%;
            height: 4rem;
            margin: 0 0 0.8rem;

            &:not(:last-child) {
                margin-right: 0.6rem;
            }
        }
    }

    &__action-wrapper {
        width: 75%;
        margin: 0 auto 1.3rem;
        padding-top: 1rem;
        text-align: center;

        &__link {
            font-size: var(--text-size-xxs);

            &--disabled {
                pointer-events: none;
            }
        }
    }

    &__acuity-container {
        height: 3.4rem;
        margin: 1.6rem;
    }

    &__acuity-banner {
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;
        background: var(--general-section-1);

        &--wrapper {
            display: flex;
            flex-direction: row;
            gap: 1.6rem;
            align-items: center;
            padding: 0.8rem 2.65rem;
        }
    }

    &__divider {
        width: calc(100% - 3.2rem);
        margin: 1rem 0 1.6rem 1.6rem;
        margin-left: 1.6rem;
        border-top: 1px solid var(--general-section-1);
    }
}

.cfd-trade-modal-container {
    overflow-y: scroll;
    width: inherit;
}

.cfd-trade-modal {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    margin: 2.4rem;

    &__maintenance {
        display: flex;
        align-items: center;
        padding-top: 1rem;

        &-icon {
            padding-right: 0.5rem;
        }

        &-text {
            color: var(--text-less-prominent);
        }
    }

    &--paragraph {
        @include typeface(--paragraph-left-normal-black, none);

        color: var(--text-less-prominent);
        line-height: 1.45;
    }

    &__desc {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }

    &__password {
        &-box {
            display: flex;
            gap: 0.8rem;
            align-items: center;
        }

        &-text {
            overflow: hidden;
        }

        &-action {
            height: 1.5rem;
            padding: 0;

            .dc-btn__icon {
                padding-right: 0;
            }
        }
    }

    &__specs {
        width: 100%;
        padding: 1.6rem;

        &-table {
            width: 100%;

            &-attribute .cfd-trade-modal--paragraph {
                margin-right: 2.4rem;
                color: var(--text-general);
            }

            &-data {
                .cfd-trade-modal--paragraph {
                    @include typeface(--paragraph-left-bold-black, none);

                    line-height: 1.45;
                }
            }
        }
    }

    &__login-specs {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        margin: 0 2.4rem;

        :first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        :last-child {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0.8rem;
            background: var(--general-section-1);
        }
    }

    &__spec-box {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    &__spec-text {
        overflow: hidden;
        font-family: 'Courier', monospace;
    }

    &__download-center {
        @include mobile {
            margin-bottom: 1.6rem;
        }

        padding-top: 2rem;
        padding-bottom: 5.8rem;
        border-top: 2px solid var(--general-section-1);

        &-description {
            display: flex;
            justify-content: center;
            margin-top: 1.4rem;
        }

        &-app {
            display: flex;
            flex-direction: column;
            margin-top: 1.6rem;

            &--option {
                display: flex;
                gap: 1.6rem;
                align-items: center;
                padding: 1.6rem 2.4rem;
                border-top: 1px solid var(--border-disabled);

                &:last-child {
                    border-bottom: 1px solid var(--border-disabled);
                }

                &-item {
                    flex-grow: 1;
                }

                &-link {
                    @include typeface(--paragraph-center-bold-black, none);

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid var(--border-disabled);
                    background-color: transparent;
                    color: var(--text-less-prominent);
                    text-decoration: none;

                    &:hover {
                        background-color: var(--button-secondary-hover);
                    }
                }
            }
        }

        &-options {
            display: flex;
            gap: 1.6rem;
            justify-content: center;
            align-items: center;
            margin: 1.6rem;

            &--desktop {
                display: block;
                flex-flow: column nowrap;
                align-items: baseline;

                &-links {
                    display: flex;
                    flex-direction: column;
                }

                &-row {
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                    margin-bottom: 3.1rem;

                    > svg:first-child {
                        margin-right: 0.8rem;
                        margin-bottom: 0.4rem;
                    }

                    a > svg {
                        margin-top: 0.8rem;
                        margin-right: 0.8rem;
                    }
                }

                &-download {
                    display: grid;
                    grid-auto-flow: column;
                    grid-gap: 0.8rem;
                    justify-content: center;

                    a {
                        margin-top: 0.4rem;
                    }
                }
            }

            &--mobile {
                @include mobile {
                    margin-right: unset;
                    margin-left: unset;
                }

                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                margin-left: 4.7rem;

                &-devices {
                    margin-bottom: 1.6em;

                    svg:first-child {
                        margin-right: 0.8em;
                    }
                }

                &-link:not(:first-child) {
                    margin-left: 1.6rem;
                }

                &-links {
                    display: flex;
                    flex-direction: column;
                    gap: 0.8rem;
                }
            }

            &--qrcode {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 13.6rem;
                height: auto;
                padding: 0.8rem;
                border: 1px solid var(--border-disabled);
                border-radius: 5px;
            }
        }

        &-text {
            margin: 1.6rem;
        }

        &--heading {
            @include typeface(--title-center-bold-black, none);

            @include desktop {
                margin-left: 0;
                text-align: center;
            }

            margin-bottom: 4.2rem;
            margin-left: 2.1rem;
            color: var(--text-general);
            line-height: 1.5;
        }

        &--hint {
            margin-top: 1.6rem;
        }
    }

    &__mobile-view {
        .dc-page-overlay__content {
            flex-direction: column;
        }

        &-wrapper {
            overflow: scroll;
            width: inherit;
        }
    }

    &__mobile-title {
        margin: 0 2.4rem;
        text-align: left;
    }
}

.cfd-password-manager {
    @include desktop {
        max-width: calc(450px + 1rem); // needs extra padding for the scrollbar, otherwise it will cover the words
    }

    @include mobile {
        margin-top: 2.4rem;
        padding: 0 1.6rem;

        /* iPhone SE screen width fixes due to UI space restrictions */
        @media only screen and (max-width: 320px) {
            padding: 0;
        }

        &__scroll-wrapper {
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    width: 100%;
    height: 100%;
    margin: 5.6rem auto 3.2rem;

    @media only screen and (max-height: 645px) {
        overflow: auto;
        margin-top: 1.5rem;
    }

    &--paragraph {
        margin-bottom: 3.2rem;
    }

    &--error-message {
        margin-bottom: 1em;
    }

    &__investor-wrapper {
        @include mobile {
            padding-bottom: 12rem;
        }

        margin: 3.2rem 0.5rem 0;

        .cfd-password-manager--paragraph:first-child {
            margin-bottom: 0.8rem;
        }

        & .dc-input__label {
            top: 0.9rem;
        }
    }

    .dc-password-meter__container,
    .dc-password-input {
        width: 30rem;
        margin: auto;
    }

    &__investor-form {
        @include mobile {
            max-width: unset;
        }

        width: 100%;
        max-width: 300px;
        margin: 2.4em auto 0;
    }

    &__new-password {
        margin-bottom: 8.6rem;
    }

    &__actions {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    &--button {
        @include mobile {
            width: 100%;
            max-width: 30rem;
            margin-top: 0.8rem;
            white-space: normal;
        }

        margin-top: 1.6rem;
    }

    &__success {
        margin-top: 3.2rem;
        text-align: center;

        &-header {
            @include typeface(--paragraph-center-bold-black);

            margin: 1.6rem 0 0.8rem;
        }

        &-btn {
            @include mobile {
                width: 100%;
                max-width: 30rem;
            }

            width: 6.4rem;
            margin-top: 3.2rem;
        }
    }

    .multi-step__header {
        margin: 0 0 2.4rem;
    }

    .multi-step__component {
        text-align: center;
    }
}

.cfd-financial-stp-modal {
    @include desktop {
        overflow: hidden;

        & .details-form__description {
            width: 100%;
        }
    }

    @include mobile {
        grid-template-rows: 7rem minmax(10rem, 1fr);
        overflow: hidden;

        &__heading {
            padding: unset;
        }

        .dc-form-submit-button {
            background-color: var(--color-white);
        }
    }

    position: relative;
    display: flex;
    width: 100%;
    height: 100%;

    &__body {
        width: 100%;

        .poi-form-on-signup {
            display: grid;
            grid-template-rows: minmax(20rem, 1fr);
        }

        .manual-poi {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: max-content;
            height: 100%;
            margin: auto;

            &-details {
                @include mobile {
                    overflow-y: scroll;
                }

                margin: auto;

                &__form {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                &__btns {
                    height: 7.2rem;
                    padding-bottom: 0;
                }

                &__field {
                    margin-bottom: 3.5rem;
                }

                &__fields-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }

        .account-management__message-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        height: 100%;

        .details-form {
            flex: 1;
        }
    }

    .dc-autocomplete {
        margin-bottom: 2.4rem;
    }

    .account-management {
        &__message-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__message-content {
            @include mobile {
                overflow-y: auto;
            }

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: auto;
            padding: 0 3rem;
            padding-bottom: 7rem;
        }

        &__message {
            @include typeface(--title-center-bold-black);

            margin-bottom: 1rem;
            color: var(--text-prominent);
        }

        &__text {
            @include typeface(--paragraph-center-normal-black);

            color: var(--text-prominent);
        }

        &__continue {
            margin-top: 3rem;
        }

        &__list {
            &-message {
                display: flex;
            }

            &-icon {
                margin-right: 1.2rem;
            }
        }
    }
}

.cfd-personal-details-modal {
    grid-template-rows: 8rem minmax(10rem, 1fr);
    overflow-y: scroll;

    &__heading-container {
        padding-top: 2.4rem;
    }

    &__form {
        .dc-modal-footer {
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-top: 7.7rem;
            padding: 1.6rem 2.4rem;
        }

        .dc-autocomplete {
            margin-bottom: 3.6rem;
        }
    }
}

.dc-modal {
    &__container {
        min-width: initial;

        &_cfd-password-modal {
            &__description {
                @include typeface(--xsmall-left-normal-black);

                max-width: calc(min(100vw, 349px));
                margin: -2.7rem 0 2.4rem;
                color: var(--text-less-prominent);
                line-height: 1.5;
            }

            &__account-title {
                margin-bottom: 1.6rem;
            }

            .dc-form-submit-button {
                @include mobile {
                    bottom: 0;
                    border-top: none;
                }

                padding-bottom: 1.2rem;
                background-color: unset;

                .dc-btn:first-child {
                    margin-left: 0;
                }
            }

            .dc-input {
                &__label {
                    top: 0.9rem;
                }

                &__hint {
                    top: 4.8rem;
                }
            }
        }

        &_cfd-dashboard__compare-accounts {
            width: 904px;
        }

        &_cfd-password-manager__modal {
            width: 904px;
            height: 100% !important;
            min-height: calc(100vh - 22rem);
            max-height: calc(100vh - 48px - 36px) !important;
        }
    }
}

.account-poa {
    &__upload {
        &-remove-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 16px;
            height: 16px;
            cursor: pointer;
            transition: transform 0.25s linear;

            &:hover {
                transform: scale(1.25, 1.25);
            }

            &--error {
                circle {
                    fill: var(--status-danger);
                }
            }

            &-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.cfd-proof-of-address {
    @include mobile {
        .dc-input__label {
            background: var(--general-section-2);
        }

        &__field-area {
            max-height: calc(100% - 0.8rem);
            padding: 0 1.6rem 3.2rem;
        }

        &__inline-fields {
            display: flex;
            flex-direction: column;

            .dc-select-native {
                margin-bottom: 3.2rem;
            }
        }

        &__file-upload {
            .dc-field--error {
                top: 50%;
                right: unset;
                left: 0;
            }

            .account-poa__upload-section {
                flex-direction: column;
            }
        }
    }

    height: 100%;

    & .details-form {
        display: grid;
        grid-template-rows: minmax(10rem, 1fr) 7.2rem;
        height: 100%;

        .dc-modal-footer {
            border-top: 1px solid var(--general-active);
        }
    }

    &__file-upload {
        position: relative;
        padding-top: 0.8rem;

        .account-poa {
            &__upload {
                &-section {
                    display: flex;
                    margin-top: 0;
                }

                &-file {
                    @include mobile {
                        flex: unset;
                    }

                    position: relative;
                    flex: 1;
                    width: 100%;
                    height: 24rem;
                    margin: 0;

                    .dc-file-dropzone {
                        max-width: 40rem;
                        border: 1px dashed var(--border-normal);

                        &__message-subtitle {
                            font-weight: unset;
                            font-size: unset;
                        }
                    }
                }

                &-list {
                    display: unset;

                    .account-poa__upload-box {
                        display: flex;
                        flex: unset;
                        flex-direction: unset;
                        justify-content: flex-start;
                        align-items: center;
                        margin: 0 1.6rem 0.8rem 0;
                        padding: 0;
                        border: none;
                        border-radius: 0;
                        text-align: unset;
                    }
                }

                &-icon {
                    width: 2.5rem;
                    margin-bottom: 0;
                }

                &-item {
                    width: 100%;
                    min-width: 23.8rem;
                    margin-left: 1rem;
                    padding: 0;
                    color: var(--text-prominent);
                    font-size: var(--text-size-xxs);
                    line-height: 1.5;
                }
            }
        }
    }

    &__field-area {
        @include mobile {
            overflow: auto;
        }

        max-width: 556px;
        margin: 0 auto;
        padding: 3rem 0;

        & .dc-dropdown__display-placeholder-text,
        & .dc-input__label,
        & .dc-dropdown__display {
            background: var(--general-main-2);
        }
    }

    &__inline-fields {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;

        .dc-dropdown-container {
            margin-top: 0;
        }
    }
}

.cfd-proof-of-identity {
    @include mobile {
        overflow: hidden;
    }

    overflow: auto;
    height: 100%;

    &__fields {
        @include mobile {
            position: relative;
            display: unset;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        .proof-of-identity {
            &:is(span) {
                width: unset;
                height: unset;
            }

            &__footer {
                @include mobile {
                    width: 95%;
                    margin-top: 8px;
                }

                position: unset;
                bottom: unset;
                left: unset;
                z-index: unset;
                display: inline-flex;
                flex-direction: unset;
                justify-content: flex-end;
                align-items: unset;
                width: 45%;
                height: unset;
                padding: unset;
                border-top: unset;
                border-radius: unset;
                background-color: unset;

                &-alert {
                    margin-right: unset;
                }
            }

            &__container {
                @include mobile {
                    justify-content: unset;
                    overflow-y: unset;
                    width: 100%;
                    padding: 0 1.2rem;
                }

                display: flex;
                flex-direction: column;
                justify-content: unset;
                align-items: center;
                width: 45%;

                .icon {
                    width: 12.8rem;
                    height: 12.8rem;
                    margin: 1.6rem 0 2.4rem;
                }

                .dc-input__bottom-label {
                    margin: unset;
                }

                .btm-spacer {
                    margin-bottom: 1.6rem;
                }

                .top-spacer {
                    margin-top: 1.6rem;
                }

                .proof-of-identity__footer {
                    // for cases when __footer is a child of proof-of-identity__container:
                    width: 100%;
                    margin-bottom: 8.6em;

                    span.dc-text.dc-btn__text {
                        display: inline-flex;
                        align-items: center;
                    }

                    .back-btn {
                        margin-right: unset;

                        &-icon {
                            margin-right: 0.8rem;
                        }
                    }
                }
            }

            &__header {
                margin: 0 0 1.6rem;
            }

            &__country-text {
                margin-bottom: 1.6rem;
                text-align: center;
            }

            &__inner-container {
                display: unset;
                flex-direction: unset;
                justify-content: unset;
                align-items: unset;
                width: 100%;
            }

            &__image {
                object-fit: unset;
                width: 100%;
                max-width: unset;
                border-radius: unset;

                &-container {
                    width: unset;
                    height: unset;
                    padding: unset;
                    border-radius: unset;
                    background-color: unset;
                }
            }

            &__fieldset {
                @include mobile {
                    margin: 0 0 1.8rem;
                }

                width: 100%;

                &-container {
                    display: unset;
                    flex-direction: unset;
                    justify-content: unset;
                    align-items: unset;
                }

                &-input {
                    width: unset;
                }
            }

            &__sample-container {
                width: unset;
                margin-top: 2.4rem;
                margin-left: unset;
            }

            &__submit-button {
                @include mobile {
                    margin-right: unset;
                }

                margin-left: 0.8rem;
            }
        }

        .dc-themed-scrollbars {
            height: 100%;
        }
    }

    & .details-form {
        @include mobile {
            max-height: calc(100% - 1rem);
        }

        position: relative;
        display: grid;
        grid-template-rows: minmax(10rem, 1fr) 8.2rem;
        height: 100%;
    }
}

.cfd-change-password {
    &__description {
        margin-bottom: 2.4rem;
    }

    &__icon {
        flex: none;
        margin-bottom: 1.4rem;
        margin-left: 2.3rem;
    }

    &-confirmation {
        &__description {
            margin-top: 0.8rem;
            margin-bottom: 2.4rem;
        }
    }
}

.cfd-trading-password {
    margin-top: 3.2rem;
}

.dc-modal__container_cfd-financial-stp-signup-modal {
    @include desktop {
        display: grid;
        grid-template-rows: 6rem minmax(20rem, 1fr);
    }

    max-height: calc(100vh - 102px) !important;
}

.dc-modal__container_cfd-pending-dialog,
.dc-modal__container_cfd-success-dialog {
    .dc-modal-header__title--cfd-pending-dialog {
        width: fit-content;
        margin: auto;
        padding: 2.4rem;
        text-align: center;
    }

    .dc-modal-body {
        text-align: center;
    }

    .dc-modal-footer {
        @include mobile {
            display: flex;
            grid-gap: 0.6rem;
            padding: 0.8rem 1.6rem 1.6rem;

            & .dc-btn {
                &:only-child {
                    width: auto;
                    min-width: 9rem;
                    max-width: 14rem;
                }
            }
        }

        justify-content: center;
        padding: 0.8rem 2rem 2.4rem;

        .dc-btn {
            min-width: 90px;

            &:only-child {
                margin: 0;
            }

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.dc-modal__container_cfd-success-dialog {
    .success-change__icon-area {
        position: relative;
        width: 128px;
        margin: 0 auto;

        &--large .bottom-right-overlay {
            @include mobile {
                top: 58px;
                left: 78px;
            }

            position: absolute;
            top: 76px;
            left: 76px;
        }

        &--xlarge .bottom-right-overlay {
            position: absolute;
            right: -2.8rem;
            bottom: 0.8rem;
            width: 5.2rem;
            height: 5.2rem;
        }
    }

    .dc-modal-body {
        @include mobile {
            font-size: 1.4rem;
        }

        .dc-modal-header__title {
            width: fit-content;
            margin: auto;
            padding: 1.6rem 0 0.8rem;
            text-align: center;
        }
    }

    .cfd-account__platform {
        font-style: italic;
    }
}

.cfd-personal-details-form-error {
    @include typeface(--paragraph-left-normal-red);

    @include desktop {
        display: flex;
        align-items: flex-end;
        white-space: nowrap;
    }
}

.cfd-accounts-compare-modal {
    @for $column_count from 1 through 7 {
        .cfd-accounts-compare-modal__row-with-columns-count-#{$column_count} {
            grid-template-columns: repeat($column_count, 1fr);
        }
    }

    @for $financial_accounts_count from 0 through 6 {
        @for $synthetic_accounts_count from 0 through 2 {
            .cfd-accounts-compare-modal__table-header-for-synthetic-#{$synthetic_accounts_count}-financial-#{$financial_accounts_count} {
                @if $synthetic_accounts_count > 0 and $financial_accounts_count > 0 {
                    grid-template-columns: 1fr ($synthetic_accounts_count + fr) ($financial_accounts_count + fr);

                    &__pre-appstore {
                        grid-template-columns: 1fr ($synthetic_accounts_count + fr) (
                            $financial_accounts_count + fr
                        ) 1fr;
                    }
                } @else if $synthetic_accounts_count == 0 and $financial_accounts_count == 0 {
                    grid-template-columns: 1fr;

                    &__pre-appstore {
                        grid-template-columns: 1fr 1fr;
                    }
                } @else if $synthetic_accounts_count == 0 {
                    grid-template-columns: 1fr ($financial_accounts_count + fr);

                    &__pre-appstore {
                        grid-template-columns: 1fr ($financial_accounts_count + fr) 1fr;
                    }
                } @else {
                    grid-template-columns: 1fr ($synthetic_accounts_count + fr);

                    &__pre-appstore {
                        grid-template-columns: 1fr ($synthetic_accounts_count + fr) 1fr;
                    }
                }
            }
        }
    }

    @include mobile {
        @for $column_count from 1 through 7 {
            .cfd-accounts-compare-modal__row-with-columns-count-#{$column_count} {
                width: calc(250vw / 7 * #{$column_count});

                &__pre-appstore {
                    width: calc(250vw / 7 * #{$column_count + 1});
                }
            }
        }

        @for $financial_accounts_count from 0 through 6 {
            @for $synthetic_accounts_count from 0 through 2 {
                .cfd-accounts-compare-modal__table-header-for-synthetic-#{$synthetic_accounts_count}-financial-#{$financial_accounts_count} {
                    width: calc(250vw / 7 * (#{$synthetic_accounts_count} + #{$financial_accounts_count} + 1));

                    &__pre-appstore {
                        width: calc(250vw / 7 * (#{$synthetic_accounts_count} + #{$financial_accounts_count} + 2));
                    }
                }
            }
        }

        height: 100%;
        font-size: 1.2rem;

        .dc-table {
            overflow-x: auto;
            height: 100%;
            margin: 25px;

            &__cell {
                &--fixed {
                    background-color: var(--general-main-1);

                    .dc-text {
                        font-size: var(--text-size-xxxs);
                        text-align: left;
                    }
                }
            }
        }

        &__table {
            &-header,
            &-footer,
            &-row,
            &-row--leverage,
            &-row--instruments {
                width: 250vw;

                &__pre-appstore {
                    width: 250vw;
                }
            }
        }

        .cfd-accounts-compare-modal {
            &__table-empty-cell.dc-table {
                &__cell--fixed {
                    margin-left: -1px;
                    border: 1px solid var(--general-active);
                    border-width: 1px 1px 0 0;
                }

                &__head {
                    border-top: none;
                }
            }

            &-row-eu {
                width: unset;
                height: unset;
            }
        }
    }

    position: relative;
    display: flex;
    flex-grow: 1;
    flex-flow: column nowrap;
    height: 100%;
    background: inherit;

    &-row-eu {
        grid-template-columns: 0.67fr 1fr;
    }

    &__table-header {
        grid-template-columns: 11rem 38rem 46rem;

        &__pre-appstore {
            grid-template-columns: 11rem 36rem 46rem 13.5rem;
        }
    }

    &__table-header-item {
        justify-content: center;
    }

    &__table-row {
        grid-template-columns: 11rem 13.4rem 12.6rem 12rem 13.4rem 12.6rem 10rem 10rem;

        &__pre-appstore {
            grid-template-columns: 11rem 13.4rem 12.6rem 10rem 13.4rem 12.6rem 10rem 10rem 13.5rem;
        }

        &--leverage {
            grid-template-columns: 11rem 38rem 36rem 10rem;

            &__pre-appstore {
                grid-template-columns: 11rem 36rem 36rem 10rem 13.5rem;
            }
        }

        &--platform {
            &__pre-appstore {
                grid-template-columns: 11rem 82rem 13.5rem;
            }
        }

        &--instruments {
            grid-template-columns: 11rem 38rem 26rem 10rem 10rem;

            &__pre-appstore {
                grid-template-columns: 11rem 36rem 26rem 10rem 10rem 13.5rem;
            }
        }
    }

    &__table-row-item {
        flex-direction: column;
        justify-content: center;

        &--tooltip {
            flex-direction: row;
        }
    }

    &__table-footer {
        grid-template-columns: 11rem 13.4rem 12.6rem 12rem 13.4rem 12.6rem 10rem 10rem;
        height: 4.8rem;

        &__pre-appstore {
            grid-template-columns: 11rem 13.4rem 12.6rem 10rem 13.4rem 12.6rem 10rem 10rem 13.5rem;
        }

        &__item {
            justify-content: center;
            height: 4.8rem;

            &--verification-pending {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 3px 8px;
                border-radius: 4px;
                background: rgba(255, 68, 79, 16%);
                opacity: 0.32;
                cursor: not-allowed;

                .dc-text {
                    color: var(--brand-red-coral);
                    font-weight: 700;
                    font-style: normal;
                }
            }
        }

        &__button {
            width: 100%;
        }
    }

    .dc-table {
        margin: 0 25px;

        &__header {
            top: 0;
            z-index: 10;
            height: 4rem;
            border: none;
        }

        &__cell:not(.cfd-accounts-compare-modal__table-empty-cell),
        &__head:not(.cfd-accounts-compare-modal__table-empty-cell) {
            margin-bottom: -1px;
            margin-left: -1px;
            padding: 0.8rem;
            border: 1px solid var(--general-active);
        }

        &__cell {
            padding: 1rem 0.8rem;
        }

        &__row {
            min-height: 4rem;
            border-bottom: none;
        }

        &--scrollbar {
            display: block; // Safari needs this to work properly!
        }
    }

    &-modal {
        &__wrapper {
            display: flex;
            justify-content: center;
            margin-top: 2.4rem;
        }
    }
}

.dc-modal-header__title--cfd-accounts-compare-modal {
    font-size: var(--text-size-sm);
    line-height: 3rem;
}

.cfd-accounts-compare-modal-mobile-header {
    height: fit-content;
    border-bottom: none;

    .dc-text {
        font-size: var(--text-size-s);
    }
}

.cfd-compare-accounts-tooltip {
    margin-left: 0.8rem;

    &--msg {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 276px;
        padding: 8px;
        border-radius: 4px;
        font-size: var(--text-size-xxs);
    }
}

.switch-to-real-account-modal {
    .dc-dialog__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.da-icon-with-message__button {
    margin: 2rem;
}
