.trading-app-card {
    padding-bottom: 2rem;

    &__content {
        display: flex;
        align-items: center;
        gap: 1.6rem;
    }

    &__icon {
        &--container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            &__clickable {
                cursor: pointer;
            }
        }
    }

    &__container {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        width: 100%;
        height: 100%;
    }

    &__details {
        user-select: none;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        min-height: 8rem;
        height: 100%;
        width: 100%;
        &__short-code {
            padding: 0.4rem;
            height: fit-content;
            width: fit-content;
            margin-left: 1rem;
            background-color: var(--icon-grey-background);
            border-radius: $BORDER_RADIUS;
        }
    }

    &__actions {
        display: flex;
        align-items: center;
        height: 100%;
        margin-left: auto;

        a {
            text-decoration: none;
        }
    }

    &--divider {
        border-bottom: 1px solid var(--general-hover);
    }

    &__acc_status_badge {
        max-width: fit-content;
        margin-top: 1rem;
    }

    &__title {
        user-select: none;
    }
}
