.add-or-manage {
    flex-direction: row; /* fix for Safari */
    flex-wrap: wrap;

    form {
        flex-direction: column;
    }
    .dc-tabs__list--header-fit-content {
        margin: 0 auto;
    }
    h1 {
        @include typeface(--title-center-bold-black);
        color: var(--text-prominent);
        text-transform: none;
        margin-top: 3rem;
    }
    h3 {
        @include typeface(--small-center-normal-black);
        text-transform: none;
        color: var(--text-general);
        margin-bottom: 1.6rem;
    }
    .account-wizard--disabled {
        .currency-list__items {
            margin-top: 6rem;
        }
        &-message p:first-child {
            margin-top: 6rem;
            padding-top: 1.1rem;
            background-color: var(--general-section-1);
            font-size: 1.2rem;
            height: 58px;
            vertical-align: middle;
            border-radius: $BORDER_RADIUS;
        }
    }
    @include desktop {
        .currency-selector__radio-group {
            margin-bottom: 6rem;
        }
        .add-crypto-currency {
            padding: 0 20px 20px 0;
        }
        .dc-form-submit-button--absolute {
            position: fixed;
            padding: 1.4rem;
        }
    }

    @include mobile {
        flex-direction: column;
        flex-wrap: unset;
        overflow-x: hidden;
        overflow-y: auto;

        & .account-wizard__btn-area {
            & .dc-btn,
            & .dc-btn:last-child {
                min-width: unset;
                margin: 0 1.6rem;
            }
        }
        .currency-selector__radio-group {
            margin-bottom: 12rem;
        }
        .dc-form-submit-button--relative {
            height: 72px;
            position: fixed;
            padding: 15px;
            bottom: 56px;
            border-top: 2px solid var(--general-section-1);
        }
        & .change-currency {
            .currency-list__items {
                margin-bottom: 12rem;
            }
            .dc-form-submit-button--relative {
                position: fixed;
                background-color: unset;
            }
        }
        .account-wizard--disabled {
            &-message p:first-child {
                width: 100%;
                height: 75px;
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .currency-list__items {
                margin-top: 8rem;
            }
        }
    }
}

.status-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    width: min-content;
    padding: 2rem 2rem 1rem;

    &__icon-area {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        position: relative;

        .bottom-right-overlay {
            position: absolute;
            bottom: 0;
            right: 0rem;
            width: 3rem;
            height: 3rem;
        }
        svg.inline-icon {
            width: 90px;
            height: 120px;
        }
        svg {
            display: block;

            @include mobile {
                max-width: 96px;
                height: auto;
            }
        }
        &--xlarge,
        &--large {
            width: auto;

            .bottom-right-overlay {
                width: 48px;
                height: 48px;
                right: -1rem;
                bottom: -1rem;

                @include mobile {
                    max-width: 36px;
                    height: auto;
                }
            }
        }
        &--xlarge {
            svg:first-child {
                width: 128px;
                height: 128px;
            }
        }
        &--large {
            svg.inline-icon {
                width: 120px;
                height: 120px;
            }
        }
    }
    &__body-area {
        flex-grow: 1;

        h2 {
            @include typeface(--title-center-bold-black);
            margin-top: 2rem;
            color: var(--text-general);

            @include mobile {
                line-height: 24px;
                margin: 1.6rem 0 0.8rem;
            }
        }
        p {
            @include typeface(--paragraph-left-normal-black);
            padding: 1rem;
            text-align: center;
            text-transform: none;
            color: var(--text-general);

            @include mobile {
                padding: 0 1rem;
            }
        }
    }
    &__btn-area {
        margin: 2rem 0 1rem;
        width: 100%;
        display: flex;
        justify-content: center;

        & .dc-btn {
            margin: 0 0.5rem;
            height: 4rem;

            @include mobile {
                width: 100%;
                margin: 0 0.8rem;
            }
        }
        @include mobile {
            height: 88px;
            align-items: center;
            width: calc(100% - 1.6rem);
            border-top: 1px solid var(--border-disabled);
        }
    }
    @include mobile {
        justify-content: flex-start;
        width: 100%;
        height: 100%;
    }
}
