.wallets-deriv-apps-section {
    display: flex;
    width: 35.2rem;
    height: 8.8rem;
    padding: 0rem 1.6rem;
    align-items: center;
    gap: 1.6rem;

    border-radius: 0.8rem;
    border: 1px solid var(--system-light-7-secondary-background, #f2f3f4);

    // &__icon {
    // }

    &__title-and-badge {
        display: flex;
        align-items: center;
        gap: 0.8rem;
    }

    &__details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
    }

    // &__landing {
    //     display: flex;
    //     align-items: center;
    //     gap: 0.4rem;
    // }

    // &__button {
    // }

    &__header {
        padding-bottom: 24px;

        @include mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto 1.8rem;
        }

        &-subtitle {
            font-size: 16px;
            line-height: 24px;

            &__link {
                color: var(--brand-coral, #ff444f);
            }
        }
    }

    &__content {
        display: grid;
        gap: 1.6rem 4.8rem;
        grid-template-columns: repeat(3, 1fr);

        @include mobile {
            margin: auto 2rem;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: auto;
        }

        &__details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    }
}
