.bot-dashboard {
    position: relative;
    height: calc(100vh - 8.4rem);
    overflow: hidden;
    .toolbar__section {
        justify-content: end;
    }
    .run-panel__container {
        height: calc(100vh - 16.6rem) !important;
        position: unset !important;
        // TODO: need to set global variables for translation
        transform: translateX(calc(367px));
        transition: all 0.4s;
        margin-top: 1rem;
    }
    .dc-drawer--open {
        transform: translateX(calc(0px)) !important;
    }
}

.dashboard {
    &__main {
        display: flex;
        overflow: hidden;
    }
    &__container {
        border: none;
        max-width: 100%;
        width: 100%;
        .dc-tabs {
            &__active-line {
                background-color: var(--general-main-1);
                transition: none;
            }
            &__active {
                background: var(--general-main-1);
            }
            &__list {
                background: var(--general-section-1);
                justify-content: start;
            }
            &__item {
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                height: 4.8rem;
                width: 14.4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                svg {
                    width: 1.6rem;
                    height: 1.6rem;
                    padding-right: 0;
                    margin-right: 0.8rem;
                }
            }
            &__dashboard-cards-wrapper {
                display: flex;
                margin-top: 4rem;
            }
            &__dashboard-card {
                margin-right: 4.2rem;
                display: flex;
                flex-direction: column;

                svg {
                    margin-bottom: 0.8rem;

                    &:hover {
                        transition: all 100ms ease-in;
                        box-shadow: rgba(0, 0, 0, 0.35) 0 0.5rem 1.5rem;
                        border-radius: 0.5rem;
                        font-weight: 700;
                    }
                }

                span {
                    text-align: center;
                }

                &:hover {
                    cursor: pointer;
                }
                &:last-child {
                    margin-right: 0;
                }
                &__image {
                    background: var(--general-section-1);
                }
                img {
                    margin-bottom: 0.8rem;
                }
            }
        }
    }
}

.w-100 {
    width: 100%;
}

.nm-48 {
    margin-top: -4.8rem;
}

.db-info-panel {
    &__close-action {
        position: absolute;
        right: 1.4rem;
        top: 1.4rem;
        height: 2rem;
        width: 2rem;
        line-height: 2.3rem;
        text-align: center;
        border-radius: 1rem;
        &:hover {
            cursor: pointer;
            background: var(--general-section-1);
        }
    }
    &__card {
        margin-bottom: 1.6rem;
        h1 {
            font-size: 2.4rem;
            margin-bottom: 0.8rem;
            line-height: 2rem;
            font-weight: 700;
        }

        p {
            font-size: 1.4rem;
            margin-bottom: 0.8rem;
            line-height: 2rem;
            font-weight: 400;
        }
    }
}

.db-tour {
    text-align: left;
}

.tab {
    &__dashboard {
        display: flex;
        &__content {
            min-width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 16.6rem);
            flex-grow: 1;
            background: var(--general-main-1);
        }
        &__centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__header {
            margin-bottom: 1.3rem;
        }

        &__description {
            max-width: 44rem;
            text-align: center;
        }
        &__info-panel {
            position: relative;
            background-color: var(--general-main-1);
            padding: 2.4rem;
            margin-left: 1.6rem;
            display: none;
            &--active {
                display: block;
                width: 35rem;
            }
        }
    }
}
