.stepper {
    position: relative;
    display: flex;
    justify-content: center;

    &__layout {
        @include desktop {
            display: flex;
            width: fit-content;
            align-items: flex-end;
            gap: 1.6rem;
        }
        @include mobile {
            display: grid;
            grid-auto-flow: column;
            column-gap: 0.1rem;
        }
    }

    &__line {
        height: 0.2rem;
        display: block;
        background: linear-gradient(to right, var(--brand-red-coral) 50%, var(--text-less-prominent) 50%);
        background-size: 200% 100%;
        background-position: right;
        @include desktop {
            width: 0.2rem;
            height: 4rem;
            background: linear-gradient(to bottom, var(--brand-red-coral) 50%, var(--text-less-prominent) 50%);
            background-size: 100% 200%;
            background-position: bottom;
        }
        transition: all 0.7s ease-out;
        &--active {
            background-position: left;
            @include desktop {
                background-position: top;
            }
        }
    }

    &__bullet {
        height: 1.6rem;
        width: 1.6rem;
        border-radius: 50%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        outline: solid 2px var(--text-less-prominent);
        z-index: 1;
        &--active {
            transition: all 0.7s ease-out 0.7s;
            outline-color: var(--brand-red-coral);
        }
        &--filled {
            background-color: var(--brand-red-coral);
        }
        &--filled-not-active {
            background-color: var(--text-disabled-1);
        }
    }
}

.bullet__layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile__layout {
    display: grid;
    grid-auto-flow: column;
    column-gap: 0.1rem;
}
