/**
* @define -panel
**/
// TODO: [fix-dc-bundle] Fix import issue with Deriv Component stylesheets (app should take precedence, and not repeat)
.run-panel {
    height: var(--bot-content-height) !important;
    top: 104px !important;
    width: 382px !important;

    &--open {
        transform: translateX(-382px) !important;
    }
    &__tile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        &-title {
            height: 18px;
            margin-bottom: 4px;
            @include typeface(--small-center-bold-black, none);
        }
        &-content {
            height: 18px;
            margin-bottom: 4px;
            @include typeface(--small-center-normal-black, none);
        }
    }
    &__stat {
        display: grid;
        grid-template: 64px 64px / 1fr 1fr 1fr;
        width: 100%;
        background-color: var(--general-section-1);

        &-amount {
            @include typeface(--small-center-normal-black, none);

            &--positive {
                font-weight: bold;
                color: var(--text-profit-success);
            }
            &--negative {
                font-weight: bold;
                color: var(--text-loss-danger);
            }
        }
    }
    &__footer {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &-button {
            width: 318px;
            // TODO: [fix-dc-bundle] Fix import issue with Deriv Component stylesheets (app should take precedence, and not repeat)
            height: 32px !important;
            margin: 12px 24px;
        }
    }
    &__content {
        overflow: hidden !important;
    }
    &__buttons {
        display: inline-flex !important;
        justify-content: space-between;
        width: 67%;
        margin-top: 1rem;
        align-items: center;
    }
    &-tab {
        &__content {
            height: var(--drawer-content-height);

            &--no-stat {
                height: var(--drawer-content-height-no-stat);
            }
            &--mobile {
                height: var(--drawer-content-height-mobile);
            }
        }
    }
}

.controls {
    &__section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: var(--general-main-1);
        border-top: solid 2px var(--general-section-1);
        z-index: 5;
    }
    &__buttons {
        padding: 0.8rem 2.4rem;
        height: 6rem;
        display: flex;
        width: inherit;
        padding-right: 8px;
    }
    &__stop-button,
    &__run-button {
        width: 40%;
        border-radius: 4px 0px 0px 4px !important;
    }
    &__animation {
        width: 100%;
        height: 4rem;
        border-radius: 0px 4px 4px 0px;
    }
}

//animation
.list {
    &__animation {
        &-enter {
            height: 0;
            transform: translateX(200%);

            &-active {
                height: auto;
                transform: translateX(0%);
                transition: height 500ms, transform 500ms;
            }
        }
        &-exit {
            opacity: 1;

            &-active {
                opacity: 0;
                transition: opacity 300ms;
            }
        }
    }
}
