.wallets-button-group {
    display: grid;
    gap: 1.2rem;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;

    &--flex {
        grid-auto-columns: auto;
    }

    &--full-width {
        width: 100%;
    }

    &--vertical {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }
}
