/** @define contract-type-info; */
.carousel {
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;

    &__wrapper {
        display: flex;
        flex-direction: row;
        transition: transform 0.3s linear;
        padding: 2.4rem 0;
        width: fit-content;
        height: 100%;
    }
    &__card {
        min-height: calc(100vh - 210px);
        max-height: calc(100vh - 268px);
        background: wheat;
        width: 350px;
        // margin-right: 2.4rem;
        display: flex;
        flex-direction: column;
        padding-bottom: 0.8rem;
        @media screen and (min-height: 768px) and (max-height: 820px) {
            min-height: calc(100vh - 288px);
        }
        @media screen and (min-height: 821px) {
            min-height: 535px;
        }
    }
    &__nav {
        display: flex;
        align-items: center;
        width: calc(100% - 4.8rem);
        padding: 0 2.4rem;
        overflow: hidden;
        margin-bottom: 2.4rem;

        &-list {
            display: inline-block;
            text-align: center;
            margin: 0 auto;
            position: relative;
        }
        &-item {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            display: inline-block;
            margin: 0 0.8rem;
            cursor: pointer;
            background-color: var(--text-disabled);

            &--active {
                position: absolute;
                top: 0;
                left: 0;
                cursor: initial;
                transition: transform 0.3s linear;
                background-color: var(--brand-red-coral);
            }
        }
    }
    &__icon {
        cursor: pointer;
    }
}
