/** @define contract-type-info; */
.contract-type-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;

    & .dc-carousel {
        @include mobile {
            &__wrapper {
                padding: 0;
            }

            &__nav {
                margin: 1.6rem auto;
                padding: 0 2rem;
            }
            &__container {
                height: 100%;
            }
            &__box {
                height: 100%;
            }
        }

        width: 100%;
    }

    &__card {
        @include mobile {
            height: 100%;
            padding: 0;
        }

        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 210px);
        max-height: calc(100vh - 268px);
        padding: 0.4rem 1rem;

        @media screen and (height >= 768px) and (height <= 820px) {
            min-height: calc(100vh - 288px);
        }

        @media screen and (height >= 821px) {
            min-height: 535px;
        }
    }

    &__content {
        @include mobile {
            width: 32rem;

            /* postcss-bem-linter: ignore */
            h2 {
                @include typeface(--small-left-bold-black, none);

                margin-bottom: 1.6rem;
            }

            /* postcss-bem-linter: ignore */
            p,
            ul li {
                @include typeface(--small-left-normal-black, none);
            }

            h2,
            p,
            ul li {
                line-height: 1.5;
            }
        }

        overflow: hidden;
        /* postcss-bem-linter: ignore */
        &-glossary {
            &--heading {
                margin: 0 !important;
            }
        }
        &-definition {
            color: var(--brand-red-coral);

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
        h2 {
            @include typeface(--paragraph-left-bold-black, none);

            margin-bottom: 0.8rem;
            color: var(--text-prominent);
        }

        /* postcss-bem-linter: ignore */
        p,
        ul li {
            @include typeface(--paragraph-left-normal-black, none);

            margin-bottom: 1.6rem;
            color: var(--text-general);
        }

        /* postcss-bem-linter: ignore */
        ul {
            margin-left: 1.6rem;
            list-style: disc;

            /* postcss-bem-linter: ignore */
            li {
                margin-bottom: 0.8rem;
            }
        }
    }

    &__gif {
        @include mobile {
            width: 32.8rem;
            height: 16.4rem;
            background-color: var(--general-section-1);

            svg {
                width: 100%;
                height: 100%;
            }
        }

        width: 100%;
        height: 148px;
        border-radius: 4px;
    }

    &__action-bar {
        @include mobile {
            padding-left: 2.4rem;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    &__title {
        cursor: default;
    }

    &__nav {
        display: flex;
        align-items: center;
        overflow: hidden;
        width: 320px;
        margin-bottom: 2.4rem;
        padding: 0 2.4rem;

        &-list {
            position: relative;
            display: inline-block;
            margin: 0 auto;
            text-align: center;
        }

        &-item {
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            margin: 0 0.8rem;
            border-radius: 50%;
            background-color: var(--text-disabled);
            cursor: pointer;

            &--active {
                position: absolute;
                top: 0;
                left: 0;
                background-color: var(--brand-red-coral);
                cursor: initial;
                transition: transform 0.3s linear;
            }
        }
    }

    &__icon {
        cursor: pointer;
        padding-right: 2.4rem;
    }

    &__scrollbars {
        position: relative;
        &-description--active {
            transition: transform 0.3s linear;
        }
        &-glossary {
            margin-top: 0;
            &--active {
                position: relative;
                transition: transform 0.3s linear;
            }
        }
    }
    &__trade-type-btn-wrapper {
        display: flex;
        justify-content: center;
        border-top: 2px solid var(--general-section-1);
        padding: 1.6rem 2.4rem;
        margin-top: 1.6rem;

        @include mobile {
            margin-top: 0;
            padding: 1.6rem;
        }
    }

    &__button {
        @include mobile {
            align-self: center;
            width: 27.2rem;
            padding: 1.5rem 0;
        }

        margin-top: 2.4rem;
    }
}
