.strike-widget {
    display: grid;
    flex: 1;
    grid-template-areas: 'spot amount unit';
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    box-sizing: border-box;
    height: 4rem;
    margin: 0 0 0.8rem;
    padding: 0 0.8rem;
    border-radius: $BORDER_RADIUS;
    background-color: var(--general-main-1);

    .mobile-widget {
        &__spot {
            grid-area: spot;
        }

        &__amount {
            grid-area: amount;
        }

        &__type {
            grid-area: unit;
            justify-self: end;
        }
    }
}
