/** @define positions-drawer-card; weak */

.positions-drawer-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    color: var(--text-general);

    &__wrapper {
        padding: 0.8em;
        margin: 0 1em;
        max-width: 218px;
        border-radius: $BORDER_RADIUS;
        transition: transform 0.25s ease, opacity 0.25s linear;
        position: relative;
        background: var(--general-main-1);

        &--active:before {
            content: '';
            top: -1px;
            left: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            position: absolute;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.24);
            border-radius: $BORDER_RADIUS;
            pointer-events: none;
        }
        &:first-child {
            margin-top: 2px;
        }
        &:not(:last-child) {
            margin-bottom: 16px;
        }
        &:last-child {
            margin-bottom: 10px;
        }
        &--enter-done {
            opacity: 1;
            transform: translateY(0);
        }
        &--enter,
        &--exit {
            opacity: 0;
            transform: translateY(-16px);
        }
    }
    &:before {
        content: '';
        position: absolute;
        height: 52px;
        width: calc(100% + 18px);
        left: -9px;
        top: -9px;
        border-radius: $BORDER_RADIUS;
    }
    &__sell-button {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.25s ease, opacity 0.25s linear;
        padding-top: 8px;
        border-top: 1px solid var(--general-section-1);

        &--enter-done {
            opacity: 1;
            transform: translateY(0);
        }
        &--enter,
        &--exit {
            opacity: 0;
            transform: translateY(-8px);
        }
        &--has-cancel-btn {
            justify-content: space-between;

            .dc-btn--cancel {
                margin-left: 0.8rem;
            }
        }
        .remaining-time {
            border-radius: 0.4rem;
            font-size: 1.2rem;
            margin-left: 0.8rem;
            padding-top: 0.2rem;
        }
    }
}

/** @define contract-type */
.contract-type {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-left: -4px;

    &__type-wrapper {
        margin: 0;
        padding: 0.5em 0.3em;
        display: flex;
        justify-content: center;
        align-items: center;

        /* postcss-bem-linter: ignore */
        .category-type {
            width: 20px;
            height: 20px;
        }
    }
    &__type-label {
        width: 3.8em;
        line-height: 1.5;
        text-align: left;
    }
}

/** @define dc-btn; */
.dc-btn {
    &--sell {
        width: 100%;
    }
}
