$header-height: 3.6em;

// Trade page animation performance fix #perfmatters
.trade-container + .positions-drawer {
    transition: opacity 0.4s ease;
}

.positions-drawer {
    $MARGIN_TOP: #{$POSITIONS_DRAWER_MARGIN * 2};
    $MARGIN_BOTTOM: #{$POSITIONS_DRAWER_MARGIN * 2};

    position: fixed;
    top: #{$HEADER_HEIGHT};
    left: 4px;
    z-index: 2;
    box-sizing: border-box;
    width: 240px;
    height: calc(100vh - #{$HEADER_HEIGHT} - #{$FOOTER_HEIGHT} - #{$MARGIN_TOP} - #{$MARGIN_BOTTOM});
    margin-top: #{$MARGIN_TOP};
    border: 1px solid var(--general-section-1);
    border-radius: $BORDER_RADIUS;
    background-color: var(--general-section-1);
    color: var(--text-prominent);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(-100%);
    will-change: transform, opacity;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 260px;
        height: 100%;
        background: var(--general-main-1);
        opacity: 0;
        pointer-events: none;

        // box-shadow: 10px 0 5px -2px var(--general-main-1);
        transition: opacity 0.25s linear;

        &--open {
            opacity: 1;
        }
    }

    &--open {
        opacity: 1;
        transform: translateX(#{$POSITIONS_DRAWER_MARGIN});
    }

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: $header-height;
        padding: 0 1em;

        &:after {
            content: '';
            position: absolute;
            top: 39px;
            left: 9px;
            z-index: 1;
            width: calc(100% - 18px);
            height: 8px;
            box-shadow: 0 8px 2px -2px var(--general-section-1) inset;
        }
    }

    &__body {
        align-self: center;
        overflow: hidden;
        box-sizing: border-box;
        height: calc(100% - #{$header-height * 2.7});
        padding: 0.8em 0 0;
        color: var(--text-general);

        & .dc-themed-scrollbars {
            height: 100%;
        }

        & .dc-contract-card {
            &__stop-loss {
                & .dc-contract-card-item {
                    &__header {
                        padding-top: 0.8rem;
                    }
                }
            }
        }
    }

    &__footer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6em;

        &:before {
            content: '';
            position: absolute;
            top: -6px;
            left: 9px;
            width: calc(100% - 18px);
            height: 8px;
            box-shadow: 0 8px 2px -2px var(--general-section-1) inset;
        }

        .dc-btn {
            width: 100%;
            height: 40px;
            margin: 8px;
        }
    }

    &__icon-main {
        margin-right: 0.8em;
    }

    &__icon-close {
        display: inline-block;
        margin-left: auto;
        cursor: pointer;

        svg {
            @extend %inline-icon;

            width: 1.6em;
            height: 1.6em;
        }
    }
}
