// starts From dashboard.scss

@mixin align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin recent-list-properties {
    display: -webkit-box;
    max-width: 90%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.bot-dashboard {
    position: relative;
    height: calc(100vh - 8.4rem);
    overflow: hidden;

    @include mobile {
        height: calc(100vh - 3.4rem);
    }

    .toolbar__section {
        justify-content: end;

        @include mobile {
            column-gap: 1rem;
        }
    }

    .run-panel__container {
        height: var(--tab-content-height) !important;
        position: sticky;
        // TODO: need to set global variables for translation
        transform: translateX(calc(367px));
        transition: all 0.4s;
        margin-top: 1rem;

        &--tour-active {
            transform: translateX(calc(0px)) !important;

            .dc-drawer__toggle-icon--right {
                transform: rotate(180deg) !important;
            }
        }
    }

    .dc-drawer--open {
        @include desktop {
            transform: translateX(calc(0px)) !important;
        }

        @include mobile {
            transform: translateY(calc(-100% + 3.6rem));
        }
    }
}

.dashboard {
    &__main {
        width: 100%;
        height: calc(100vh - 9rem);
        padding: 1.6rem;
        display: flex;
        overflow: hidden;

        @include mobile {
            height: calc(100vh - 6rem);
            padding: 0;
        }
    }

    &__container {
        border: none;
        max-width: 100%;
        width: 100%;
        position: relative;

        &--active {
            //css for onboard tour overlay
            &:before {
                content: '';
                position: fixed;
                left: 0;
                top: 0px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.72);
                opacity: 0.7;
                z-index: 100;
            }
        }

        .dc-tabs {
            &__active-line {
                background-color: var(--general-main-1);
                transition: none;
            }

            &__active {
                background: var(--general-main-1);
            }

            &__list {
                background: var(--general-section-1);
                justify-content: start;

                @include mobile {
                    overflow-x: auto;
                    overflow-y: hidden;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }

                &--header {
                    &--dashboard {
                        &__tabs {
                            @include mobile {
                                width: 100%;
                                overflow-x: auto;
                                padding: 0.8rem 1.6rem 0;
                            }
                        }
                    }
                }

                &--border-bottom {
                    @include mobile {
                        border-bottom: 0;
                    }
                }
            }

            &__content {
                @include mobile {
                    width: 100%;
                    overflow-x: auto;

                    &--no-result {
                        @include align-center;
                        flex-direction: column;
                        justify-content: flex-start;
                        height: 100vh;
                        margin-top: 5rem;

                        svg {
                            margin-bottom: 2.4rem;
                        }
                        h1 {
                            margin-bottom: 0.8rem;
                        }
                        span {
                            word-break: break-word;
                            text-align: center;
                        }
                    }
                }

                &--dashboard {
                    &__tabs {
                        display: flex;
                        justify-content: space-between;

                        @include mobile {
                            flex-direction: column;
                            background-color: var(--general-section-1);
                        }
                    }
                }
            }

            &__item {
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                height: 4.8rem;
                padding: 0 2.4rem;
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;

                @include align-center;

                &__loaded {
                    @include mobile {
                        text-align: left;
                    }

                    padding-left: 1.5rem;
                }

                svg {
                    width: 1.6rem;
                    height: 1.6rem;
                    padding-right: 0;
                    margin-right: 0.8rem;

                    @include mobile {
                        margin-right: 0.2rem;
                        // gave this -ve margin becaues we cannot
                        // overwrite the default core padding which
                        // will make the icon bigger
                        margin-top: -0.5rem;
                    }
                }
            }
        }
    }
    &__chart-wrapper {
        position: relative;
        height: var(--tab-content-height);
        width: 100%;
        transition: all 0.4s;

        @include mobile {
            height: var(--tab-content-height-mobile);
            background: var(--general-main-1);

            .smartcharts {
                height: calc(100% - 4rem);
                z-index: 1;

                &:has(.stxMenuActive) {
                    z-index: 99;
                    transition: all 1s ease-out;
                }
            }
        }

        &--expanded {
            width: calc(100vw - 39.8rem);
        }

        &--modal {
            width: 40rem;
        }
    }

    &__toolbox {
        position: absolute;
        top: -4rem;
        left: 0;
        width: 23.6rem;
        padding: 0.8rem;
        background: var(--general-main-1);
        z-index: 1;

        .db-toolbox {
            &__title {
                height: 2.6rem;
                line-height: 2.6rem;
                position: relative;
                cursor: pointer;

                &__chevron {
                    position: absolute;
                    right: 0;
                    top: 0.3rem;
                    transition: transform 0.3s ease;

                    &--active {
                        transform: rotate(180deg);
                        top: -0.2rem;
                    }
                }
            }

            &__content {
                border: solid 1px var(--general-section-1);
            }

            &__category-menu {
                height: calc(100vh - 33.6rem);
                overflow-y: scroll;
            }

            &__search {
                padding: 1.3rem 0.8rem;
                height: 6rem;
            }

            &__content-wrapper {
                height: 0;
            }

            &__content-wrapper.active {
                height: 100%;
            }
        }
    }

    &__run-strategy-wrapper {
        @include desktop {
            position: absolute;
        }

        right: 1.6rem;
        top: 1.6rem;
        z-index: 2;

        .animation {
            &__button {
                background-color: var(--purchase-main-1);
            }

            &__container {
                background-color: var(--general-main-1);
            }
        }
    }

    &__sidebar-wrapper {
        &--active {
            position: fixed;
            right: 0;
        }

        &--hidden {
            display: none;
        }
    }
}

.w-100 {
    width: 100%;
}

.nm-48 {
    margin-top: -4.8rem;
}

.db-sidebar {
    position: relative;
    background-color: var(--general-main-1);
    padding: 2.4rem;
    height: 100%;

    &--block {
        display: block;
    }

    display: none;

    &__images {
        background: var(--general-section-6);
    }
}

.db-info-panel {
    &__close-action {
        position: absolute;
        right: 1.4rem;
        top: 1.4rem;
        height: 2rem;
        width: 2rem;
        line-height: 2.3rem;
        text-align: center;
        border-radius: 1rem;

        &:hover {
            cursor: pointer;
            background: var(--general-section-1);
        }
    }

    &__content {
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
}

.tab {
    &__dashboard {
        display: flex;
        width: 100%;

        &--tour-active {
            width: calc(100% - 36rem);

            @include mobile {
                width: 100%;
            }
        }

        &__content {
            min-width: 70%;
            display: flex;
            justify-content: center;
            height: var(--tab-content-height);
            flex-grow: 1;
            background: var(--general-main-1);
            overflow: hidden;
            position: relative;

            @include desktop {
                align-items: center;
                padding: 2.2rem 0;
            }

            @include mobile {
                height: calc(100vh - 19rem);
                align-items: flex-start;
            }
        }

        &__mobile-container {
            @include align-center;
            margin: 1.4rem 0;
            column-gap: 1rem;
            height: 3.2rem;

            &--minimized {
                height: 3.6rem;
            }
        }

        &__centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;

            @include tablet {
                width: 100%;
            }

            @include mobile {
                width: 100%;
                padding: 0 1rem;
            }

            &--not-listed {
                @include desktop {
                    width: 50%;
                }
            }

            &--listed {
                align-items: initial;
                padding: 0.4rem 2.4rem;
                height: 100%;
                justify-content: flex-start;
            }
        }

        &__preview {
            width: 50%;
            height: calc(100% + 2rem);

            @include mobile {
                display: none;
            }

            @include tablet {
                display: none;
            }

            &__retrigger {
                button {
                    background: var(--general-section-1);
                    border-radius: 2.4rem;
                    outline: none;
                    border: none;
                    height: 4rem;
                    padding: 1rem;
                    @include align-center;
                    cursor: pointer;

                    @include mobile {
                        width: 3.2rem;
                        height: 3.2rem;
                        padding: 0.8rem;
                    }
                }

                &__text {
                    margin-left: 0.4rem;
                    color: var(--text-general);
                }

                &__icon {
                    width: 2.4rem;
                    height: 2.4rem;
                }
            }
        }

        &__home {
            &__retrigger {
                position: absolute;
                top: 0;
                right: 0;
                padding: 2rem;

                button {
                    background: var(--general-section-1);
                    border-radius: 2.4rem;
                    outline: none;
                    border: none;
                    height: 4rem;
                    padding: 1rem;
                    @include align-center;
                    cursor: pointer;
                }

                &__text {
                    margin-left: 0.4rem;
                    color: var(--text-general);
                }

                &__icon {
                    width: 2.4rem;
                    height: 2.4rem;
                }
            }
        }

        &__description {
            @include desktop {
                text-align: center;
                margin-bottom: 4rem;
            }

            &__loaded {
                text-align: left;

                @include desktop {
                    margin-top: 12rem;
                }

                &--listed {
                    text-align: left;
                    padding: 2rem 2rem 0 0;
                }

                &--not-listed {
                    @include mobile {
                        text-align: center;
                        margin-bottom: 1.4rem;
                        padding: 0 0.6rem;
                    }
                }
            }
        }

        &__info-panel {
            position: relative;
            background-color: var(--general-main-1);
            padding: 2.4rem;
            margin-left: 1.6rem;
            display: none;
            height: calc(100vh - 16.7rem);
            overflow-y: auto;

            &--active {
                display: block;
                width: 30%;
            }
        }

        &__table {
            @include mobile-tablet-mix {
                width: calc(100% - 9.3rem);
            }

            &--minimized {
                width: 100%;
            }

            &__tiles {
                word-wrap: break-word;
                font-size: 1.3rem;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: flex-start;

                @include mobile {
                    flex-wrap: wrap;
                }

                &--minimized {
                    align-items: flex-start;

                    @include mobile-tablet-mix {
                        display: flex;
                        justify-content: space-around;
                        flex-flow: unset;
                    }
                }
            }

            &__disabled-card {
                pointer-events: none;
                cursor: not-allowed;
                opacity: 0.6;
            }

            &__block {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-right: 2.4rem;

                @include mobile {
                    padding: 1rem;
                }

                &:hover {
                    cursor: pointer;
                }

                span {
                    width: 9.1rem;
                    word-wrap: break-word;
                    text-align: center;
                }

                &--minimized {
                    width: 6.4rem;

                    & .dc-text {
                        width: 8rem;
                        text-align: center;
                    }
                }
            }

            &__images {
                background-color: var(--general-section-1);
                margin-bottom: 0.8rem;
                border-radius: 0.8rem;
                padding: 1.6rem;

                &--minimized {
                    @include mobile {
                        width: 6.4rem;
                        height: 6.4rem;
                        padding: 0.8rem;
                    }
                }
            }

            .load-strategy {
                &__recent-item-time {
                    font-size: var(--text-size-xs);
                }

                &__recent-item-text,
                &__recent-item-saved {
                    @include recent-list-properties;
                }
            }
        }
    }
}

// Ends From Dashboard.scss

.position-center {
    display: flex;
    justify-content: center;
}

.bot-stopped-dialog {
    @include mobile {
        padding: 2rem;
    }

    .dc-dialog {
        position: relative;

        &__header-wrapper {
            margin: 0 0 2.4rem;
        }

        &__content {
            &__header {
                display: flex;
                justify-content: space-between;
                margin: 0 0 2.4rem;

                .dc-icon {
                    cursor: pointer;
                }
            }
        }

        @include mobile {
            &__footer {
                flex-wrap: unset;

                .dc-dialog__button {
                    &:first-child {
                        margin-right: 1rem;
                    }

                    padding: 0;
                    width: 40%;
                    min-width: unset;
                    flex-basis: unset;
                }
            }
        }
    }
}

.bot-builder {
    position: absolute;
    top: 6.6rem;
    left: 1.6rem;
    z-index: -1;
    background: var(--general-main-1);
    height: var(--tab-content-height);

    .injectionDiv {
        .blocklyTrash {
            transition: all 0.4s;

            @include mobile {
                display: none;
            }
        }
    }

    &--tour-active {
        .blocklyTrash {
            display: none;
        }
    }

    &--active {
        z-index: 1;
    }

    &--inactive {
        display: none;
    }

    @include mobile {
        top: 5.6rem;
        left: 0;
        width: 100vw;
        height: var(--tab-content-height-mobile);
    }
}

#react-joyride-step-6 {
    .onboard__label {
        margin-bottom: 1.6rem;
    }
}

.onboard {
    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2.4rem;
        margin-top: -2rem;

        &--close {
            cursor: pointer;
        }
    }

    &__steps {
        @media (max-height: 730px) {
            max-height: 40vh;
            overflow-y: auto;
        }
    }

    &__label {
        text-align: left;
        margin-bottom: 2.4rem;
    }

    &__container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2.4rem;

        img {
            width: 97%;
        }

        .initial-loader {
            width: 33rem;
            height: 18rem;
        }
    }

    &__content {
        text-align: left;

        p {
            font-size: 1.4rem;
        }

        &__block {
            &:first-child {
                margin-bottom: 2.4rem;
            }
        }
    }
}

.joyride-content {
    font-size: 1.4rem;

    @media (max-height: 790px) {
        max-height: 46vh;
        overflow-y: auto;
    }

    &__left {
        text-align: left;

        &__step-three {
            margin-bottom: 0.8rem;
        }
    }

    &__sub-title {
        margin-top: 1rem;
    }

    ul {
        list-style: disc;
        margin-left: 4rem;
        margin-top: 1rem;

        li {
            margin-bottom: 1rem;
        }
    }

    video {
        width: 100%;
        margin-top: 1rem;
    }

    &__with-icon {
        display: flex;
        margin-bottom: 1rem;

        &__right {
            margin-left: 0.8rem;
        }

        &__left {
            margin: 0.3rem 0 0 1.2rem;

            @include mobile {
                margin: 0;

                svg {
                    margin: 0;
                }
            }
        }
    }
}

.dbot-slider {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    position: fixed;

    left: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    padding: 1.6rem;
    border-top: solid 1px var(--border-normal);
    z-index: 1000;
    background-color: var(--general-main-1);

    &--tour-position {
        top: 0;

        .progress-bar-circle:first-child {
            display: none;
        }
    }

    &--active {
        height: auto;
        min-height: 17rem;
    }

    &__navbar {
        display: flex;
        justify-content: space-between;
        padding: 0 1.6rem;
        width: 100%;
        margin-bottom: 1.8rem;
    }

    &__title {
        margin-bottom: 0.8rem;
    }

    &__content {
        text-align: center;
        padding: 0 1.6rem;
        margin-bottom: 1.6rem;

        &:last-child {
            margin-bottom: 3rem;
        }
    }

    &__image,
    &__media {
        background: var(--general-section-1);
        text-align: center;
        width: 100%;
        height: 55%;
        margin-bottom: 1.6rem;
    }

    img {
        height: 100%;
    }

    video {
        height: 100%;
        width: 65%;
    }

    &__progress-bar {
        margin-bottom: 1.6rem;
    }

    &__status {
        width: 100%;
        position: fixed;
        bottom: 1.6rem;
    }

    &__button-group {
        display: flex;
        padding: 0 1.6rem;

        button {
            height: 4rem;
            width: 100%;
            border: 0.2rem solid $color-grey-1;
            background: $color-white;
            border-radius: 0.4rem;
            outline: none;
            cursor: pointer;
            margin-right: 0.8rem;

            &.default {
                background: transparent;
            }

            &.danger {
                background: $color-red;
                border: none;
                margin-right: 0;

                span {
                    color: $color-white;
                }
            }
        }
    }

    &__bot-builder-tour {
        height: 17rem;
        background: var(--general-section-1);

        .dbot-slider {
            width: 100%;

            &__accordion {
                width: 100%;

                .dc-accordion {
                    &__item {
                        border: none;
                        border-bottom: 0.1rem solid;

                        &-header {
                            color: var(--text-prominent);
                            text-align: center;
                            font-weight: 700;
                            font-size: 1.4rem;

                            &-icon {
                                filter: invert(1);
                            }
                        }

                        &-content {
                            color: var(--text-prominent);
                        }
                    }
                }
            }

            &__status {
                display: flex;
                @extend .position-center;
                justify-content: flex-start;
            }

            &__progress-bar {
                width: 50%;
                margin-bottom: unset;
                @extend .position-center;
                align-items: center;
                justify-content: flex-start;
                margin-left: 1rem;

                .progress-bar-circle {
                    opacity: 0.16;
                }
            }

            &__button-group {
                width: 50%;
                @extend .position-center;

                .default {
                    background: transparent;

                    span {
                        color: var(--text-prominent);
                    }
                }
            }
        }
    }
}

.dbot-accordion {
    width: 100%;

    &__navbar {
        display: flex;
        width: 100%;
        padding: 0.6rem 1.6rem;
        cursor: pointer;
    }

    &__header {
        width: 90%;
        text-align: center;

        span {
            color: var(--text-prominent);
        }
    }

    &__icon {
        width: 10%;
        color: $color-white;
        text-align: end;

        svg {
            filter: invert(1);
        }
    }

    &__content {
        background-color: var(--general-section-1);
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        max-height: 0;
        opacity: 0;
        color: var(--text-prominent);
        padding: 1rem 0;

        &--open {
            opacity: 1;
            max-height: 50rem;
        }

        .joyride-content {
            line-height: 1.8rem;
        }
    }
}

.bot-notification {
    .dc-toast__message {
        background: var(--text-prominent);
        font-size: 1.2rem;
        position: absolute;
        top: -5rem;
        left: 20rem;

        @include mobile {
            top: -12rem;
            left: 10rem;
        }
    }
}

@keyframes blink {
    0%,
    100% {
        border: 1px solid $color-red;
    }

    50% {
        border: 1px solid transparent;
    }
}

.dbot-tour-blink {
    -webkit-animation: blink 1.25s infinite;
    -moz-animation: blink 1.25s ease-in infinite;
    animation: blink 1.25s ease-in infinite;
    border-radius: $BORDER-RADIUS * 12.5;
    height: 2.5rem !important;
    width: 2.5rem !important;
    padding: 0.2rem 0;
}

.import-notification {
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 7rem;

    .dc-toast {
        width: 100%;

        &__message {
            background: var(--text-prominent);
            color: var(--general-main-1);
        }
    }

    @include mobile {
        bottom: 10rem;
    }
}
